Error instantiating 'DWSIM.Thermodynamics.ThermoC.ThermoCPropertyPackage': System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.IO.FileNotFoundException: Could not load file or assembly 'ThermoCS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies. The system cannot find the file specified.
   at DWSIM.Thermodynamics.ThermoC.ThermoCPropertyPackage.Init()
   --- End of inner exception stack trace ---
   at System.RuntimeTypeHandle.CreateInstance(RuntimeType type, Boolean publicOnly, Boolean noCheck, Boolean& canBeCached, RuntimeMethodHandleInternal& ctor, Boolean& bNeedSecurityCheck)
   at System.RuntimeType.CreateInstanceSlow(Boolean publicOnly, Boolean skipCheckThis, Boolean fillCache, StackCrawlMark& stackMark)
   at System.Activator.CreateInstance(Type type, Boolean nonPublic)
   at System.Activator.CreateInstance(Type type)
   at DWSIM.SharedClasses.Utility.GetPropertyPackages(Assembly assmbly) in C:\Users\danie\source\repos\DanWBR\dwsim\DWSIM.SharedClasses\Misc\Utilities.vb:line 645
Found via AvailableCompounds property
Name: Air, Formula: (N2)0.781 (O2)0.209 (Ar)0.01, CAS: 132259-10-0
Name: Argon, Formula: Ar, CAS: 7440-37-1
Name: Bromine, Formula: BrBr, CAS: 7726-95-6
Name: Carbon tetrachloride, Formula: CCl4, CAS: 56-23-5
Name: Carbon monoxide, Formula: CO, CAS: 630-08-0
Name: Carbon dioxide, Formula: OCO, CAS: 124-38-9
Name: Carbon disulfide, Formula: SCS, CAS: 75-15-0
Name: Phosgene, Formula: COCl2, CAS: 75-44-5
Name: Trichloroacetyl chloride, Formula: CCl3COCl, CAS: 76-02-8
Name: Hydrogen chloride, Formula: HCl, CAS: 7647-01-0
Name: Chlorine, Formula: Cl2, CAS: 7782-50-5
Name: Hydrogen iodide, Formula: HI, CAS: 10034-85-2
Name: Hydrogen, Formula: H2, CAS: 1333-74-0
Name: Water, Formula: HOH, CAS: 7732-18-5
Name: Hydrogen sulfide, Formula: HSH, CAS: 7783-06-4
Name: Ammonia, Formula: NH3, CAS: 7664-41-7
Name: Neon, Formula: Ne, CAS: 7440-01-9
Name: Nitric acid, Formula: HNO3, CAS: 7697-37-2
Name: Nitric oxide, Formula: NO, CAS: 10102-43-9
Name: Nitrogen dioxide, Formula: ONO, CAS: 10102-44-0
Name: Nitrogen, Formula: N2, CAS: 7727-37-9
Name: Nitrous oxide, Formula: NON, CAS: 10024-97-2
Name: Oxygen, Formula: O2, CAS: 7782-44-7
Name: Sulfur dioxide, Formula: OSO, CAS: 7446-09-5
Name: Sulfur trioxide, Formula: SO3, CAS: 7446-11-9
Name: Chloroform, Formula: CHCl3, CAS: 67-66-3
Name: Hydrogen cyanide, Formula: HCN, CAS: 74-90-8
Name: Formaldehyde, Formula: HCHO, CAS: 50-00-0
Name: Methyl chloride, Formula: CH3Cl, CAS: 74-87-3
Name: Methyl iodide, Formula: CH3I, CAS: 74-88-4
Name: Methane, Formula: CH4, CAS: 74-82-8
Name: Methanol, Formula: CH3OH, CAS: 67-56-1
Name: Methylamine, Formula: CH3NH2, CAS: 74-89-5
Name: Trichloroethylene, Formula: CHClCCl2, CAS: 79-01-6
Name: Dichloroacetyl chloride, Formula: CHCl2COCl, CAS: 79-36-7
Name: Trichloroacetaldehyde, Formula: CCl3CHO, CAS: 75-87-6
Name: Acetylene, Formula: HCCH, CAS: 74-86-2
Name: Dichloroacetaldehyde, Formula: CHCl2CHO, CAS: 79-02-7
Name: Vinyl chloride, Formula: CH2CHCl, CAS: 75-01-4
Name: Acetyl chloride, Formula: CH3COCl, CAS: 75-36-5
Name: 1,1,2-trichloroethane, Formula: CHCl2CH2Cl, CAS: 79-00-5
Name: Acetonitrile, Formula: CH3CN, CAS: 75-05-8
Name: Ethylene, Formula: CH2CH2, CAS: 74-85-1
Name: 1,1-dichloroethane, Formula: CHCl2CH3, CAS: 75-34-3
Name: 1,2-dichloroethane, Formula: CH2ClCH2Cl, CAS: 107-06-2
Name: Acetaldehyde, Formula: CH3CHO, CAS: 75-07-0
Name: Ethylene oxide, Formula: CH2OCH2, CAS: 75-21-8
Name: Acetic acid, Formula: CH3COOH, CAS: 64-19-7
Name: Methyl formate, Formula: HCOOCH3, CAS: 107-31-3
Name: Ethyl chloride, Formula: CH3CH2Cl, CAS: 75-00-3
Name: Ethane, Formula: CH3CH3, CAS: 74-84-0
Name: Ethanol, Formula: CH3CH2OH, CAS: 64-17-5
Name: Dimethyl ether, Formula: CH3OCH3, CAS: 115-10-6
Name: Ethylene glycol, Formula: HOCH2CH2OH, CAS: 107-21-1
Name: Dimethyl sulfide, Formula: (CH3)2S, CAS: 75-18-3
Name: Ethyl mercaptan, Formula: CH3CH2SH, CAS: 75-08-1
Name: Ethylamine, Formula: CH3CH2NH2, CAS: 75-04-7
Name: Acrylonitrile, Formula: CH2CHCN, CAS: 107-13-1
Name: Methylacetylene, Formula: CH3CCH, CAS: 74-99-7
Name: Propadiene, Formula: CH2CCH2, CAS: 463-49-0
Name: Propylene, Formula: CH2CHCH3, CAS: 115-07-1
Name: Acetone, Formula: CH3COCH3, CAS: 67-64-1
Name: Ethyl formate, Formula: HCOOCH2CH3, CAS: 109-94-4
Name: Methyl acetate, Formula: CH3COOCH3, CAS: 79-20-9
Name: Propionic acid, Formula: CH3CH2COOH, CAS: 79-09-4
Name: N,n-dimethylformamide, Formula: HCON(CH3)2, CAS: 68-12-2
Name: Propane, Formula: CH3CH2CH3, CAS: 74-98-6
Name: Isopropanol, Formula: CH3CH(OH)CH3, CAS: 67-63-0
Name: 1-propanol, Formula: CH3(CH2)2OH, CAS: 71-23-8
Name: Trimethylamine, Formula: (CH3)3N, CAS: 75-50-3
Name: Vinylacetylene, Formula: CH2CHCCH, CAS: 689-97-4
Name: Thiophene, Formula: -S(CH)4-, CAS: 110-02-1
Name: Methacrylonitrile, Formula: CH2C(CH3)CN, CAS: 126-98-7
Name: Dimethylacetylene, Formula: CH3CCCH3, CAS: 503-17-3
Name: Ethylacetylene, Formula: CH3CH2CCH, CAS: 107-00-6
Name: 1,2-butadiene, Formula: CH2CCHCH3, CAS: 590-19-2
Name: 1,3-butadiene, Formula: CH2CHCHCH2, CAS: 106-99-0
Name: 1-butene, Formula: CH2CHCH2CH3, CAS: 106-98-9
Name: Cis-2-butene, Formula: CH3CHCHCH3, CAS: 590-18-1
Name: Trans-2-butene, Formula: CH3CHCHCH3, CAS: 624-64-6
Name: Isobutene, Formula: CH2C(CH3)2, CAS: 115-11-7
Name: 2-methylpropanal, Formula: CH3CH(CH3)CHO, CAS: 78-84-2
Name: Methyl ethyl ketone, Formula: CH3COCH2CH3, CAS: 78-93-3
Name: Tetrahydrofuran, Formula: -CH2CH2CH2CH2O-, CAS: 109-99-9
Name: 1,4-dioxane, Formula: -OCH2CH2OCH2CH2-, CAS: 123-91-1
Name: N-butyric acid, Formula: CH3CH2CH2COOH, CAS: 107-92-6
Name: Ethyl acetate, Formula: CH3COOC2H5, CAS: 141-78-6
Name: Methyl propionate, Formula: CH3CH2COOCH3, CAS: 554-12-1
Name: N-propyl formate, Formula: HCOOCH2CH2CH3, CAS: 110-74-7
Name: Sulfolane, Formula: -(CH2)2SO2(CH2)2-, CAS: 126-33-0
Name: N,n-dimethylacetamide, Formula: (CH3)2NCOCH3, CAS: 127-19-5
Name: N-butane, Formula: CH3(CH2)2CH3, CAS: 106-97-8
Name: Isobutane, Formula: CH3CH(CH3)CH3, CAS: 75-28-5
Name: 1-butanol, Formula: CH3(CH2)3OH, CAS: 71-36-3
Name: 2-methyl-1-propanol, Formula: (CH3)2CHCH2OH, CAS: 78-83-1
Name: 2-butanol, Formula: CH3CH2CH(OH)CH3, CAS: 78-92-2
Name: 2-methyl-2-propanol, Formula: C(CH3)3OH, CAS: 75-65-0
Name: Diethyl ether, Formula: CH3CH2OCH2CH3, CAS: 60-29-7
Name: Diethylene glycol, Formula: HOCH2CH2OCH2CH2OH, CAS: 111-46-6
Name: Diethylamine, Formula: C2H5NHC2H5, CAS: 109-89-7
Name: Furfural, Formula: (OC4H3)CHO, CAS: 98-01-1
Name: Pyridine, Formula: -CHCHCHCHCHN-, CAS: 110-86-1
Name: Isoprene, Formula: CH2C(CH3)CHCH2, CAS: 78-79-5
Name: Cyclopentane, Formula: -(CH2)5-, CAS: 287-92-3
Name: 2-methyl-1-butene, Formula: CH2C(CH3)CH2CH3, CAS: 563-46-2
Name: 3-methyl-1-butene, Formula: CH2CHCH(CH3)CH3, CAS: 563-45-1
Name: 2-methyl-2-butene, Formula: CH3CHC(CH3)CH3, CAS: 513-35-9
Name: 1-pentene, Formula: CH2CH(CH2)2CH3, CAS: 109-67-1
Name: Cis-2-pentene, Formula: CH3CHCHCH2CH3, CAS: 627-20-3
Name: Trans-2-pentene, Formula: CH3CHCHCH2CH3, CAS: 646-04-8
Name: 3-pentanone, Formula: CH3CH2COCH2CH3, CAS: 96-22-0
Name: Methyl isopropyl ketone, Formula: CH3CH(CH3)COCH3, CAS: 563-80-4
Name: N-propyl acetate, Formula: CH3COO(CH2)2CH3, CAS: 109-60-4
Name: Isopentane, Formula: CH3CH(CH3)CH2CH3, CAS: 78-78-4
Name: N-pentane, Formula: CH3(CH2)3CH3, CAS: 109-66-0
Name: Neopentane, Formula: C(CH3)4, CAS: 463-82-1
Name: 1,2,4-trichlorobenzene, Formula: (C6H3)Cl3, CAS: 120-82-1
Name: M-dichlorobenzene, Formula: (C6H4)Cl2, CAS: 541-73-1
Name: O-dichlorobenzene, Formula: (C6H4)Cl2, CAS: 95-50-1
Name: P-dichlorobenzene, Formula: (C6H4)Cl2, CAS: 106-46-7
Name: Bromobenzene, Formula: (C6H5)Br, CAS: 108-86-1
Name: Monochlorobenzene, Formula: C6H5Cl, CAS: 108-90-7
Name: Iodobenzene, Formula: C6H5I, CAS: 591-50-4
Name: Nitrobenzene, Formula: C6H5NO2, CAS: 98-95-3
Name: Benzene, Formula: -CHCHCHCHCHCH-, CAS: 71-43-2
Name: Phenol, Formula: (C6H5)OH, CAS: 108-95-2
Name: Aniline, Formula: C6H5NH2, CAS: 62-53-3
Name: Cyclohexanone, Formula: -CH2CO(CH2)3CH2-, CAS: 108-94-1
Name: Cyclohexane, Formula: -(CH2)6-, CAS: 110-82-7
Name: 1-hexene, Formula: CH2CH(CH2)3CH3, CAS: 592-41-6
Name: Methylcyclopentane, Formula: (C5H9)CH3, CAS: 96-37-7
Name: Cyclohexanol, Formula: -CH(OH)(CH2)4CH2-, CAS: 108-93-0
Name: 2,2-dimethylbutane, Formula: CH3CH2C(CH3)3, CAS: 75-83-2
Name: 2,3-dimethylbutane, Formula: (CH3)2CHCH(CH3)2, CAS: 79-29-8
Name: N-hexane, Formula: CH3(CH2)4CH3, CAS: 110-54-3
Name: 2-methylpentane, Formula: CH3CH2CH2CH(CH3)2, CAS: 107-83-5
Name: 3-methylpentane, Formula: CH3CH2CH(CH3)CH2CH3, CAS: 96-14-0
Name: Triethylene glycol, Formula: HOCH2CH2OCH2CH2OCH2CH2OH, CAS: 112-27-6
Name: Triethylamine, Formula: (C2H5)3N, CAS: 121-44-8
Name: Toluene, Formula: (C6H5)CH3, CAS: 108-88-3
Name: M-cresol, Formula: CH3(C6H4)OH, CAS: 108-39-4
Name: O-cresol, Formula: CH3(C6H4)OH, CAS: 95-48-7
Name: P-cresol, Formula: CH3(C6H4)OH, CAS: 106-44-5
Name: Methylcyclohexane, Formula: (C6H11)CH3, CAS: 108-87-2
Name: Ethylcyclopentane, Formula: (C5H9)CH2CH3, CAS: 1640-89-7
Name: 1-heptene, Formula: CH2CH(CH2)4CH3, CAS: 592-76-7
Name: N-heptane, Formula: CH3(CH2)5CH3, CAS: 142-82-5
Name: Styrene, Formula: (C6H5)CHCH2, CAS: 100-42-5
Name: Ethylbenzene, Formula: (C6H5)CH2CH3, CAS: 100-41-4
Name: M-xylene, Formula: CH3(C6H4)CH3, CAS: 108-38-3
Name: O-xylene, Formula: CH3(C6H4)CH3, CAS: 95-47-6
Name: P-xylene, Formula: CH3(C6H4)CH3, CAS: 106-42-3
Name: Ethylcyclohexane, Formula: (C6H11)CH2CH3, CAS: 1678-91-7
Name: N-propylcyclopentane, Formula: (C5H9)CH2CH2CH3, CAS: 2040-96-2
Name: N-octane, Formula: CH3(CH2)6CH3, CAS: 111-65-9
Name: 2,2,3-trimethylpentane, Formula: CH3C(CH3)2CH(CH3)CH2CH3, CAS: 564-02-3
Name: 2,2,4-trimethylpentane, Formula: (CH3)3CCH2CH(CH3)2, CAS: 540-84-1
Name: 2,3,3-trimethylpentane, Formula: CH3CH(CH3)C(CH3)2CH2CH3, CAS: 560-21-4
Name: 2,3,4-trimethylpentane, Formula: CH3CH(CH3)CH(CH3)CH(CH3)CH3, CAS: 565-75-3
Name: Tetraethylene glycol, Formula: HOCH2(CH2OCH2)3CH2OH, CAS: 112-60-7
Name: Indene, Formula: C6H4(CH2CHCH), CAS: 95-13-6
Name: Indane, Formula: C6H4(CH2)3, CAS: 496-11-7
Name: Cumene, Formula: (C6H5)CH(CH3)2, CAS: 98-82-8
Name: N-propylbenzene, Formula: (C6H5)CH2CH2CH3, CAS: 103-65-1
Name: N-propylcyclohexane, Formula: (C6H11)CH2CH2CH3, CAS: 1678-92-8
Name: N-nonane, Formula: CH3(CH2)7CH3, CAS: 111-84-2
Name: Naphthalene, Formula: (C6H4)(C4H4), CAS: 91-20-3
Name: 1-methylindene, Formula: CH3(C9H7), CAS: 767-59-9
Name: 2-methylindene, Formula: CH3(C9H7), CAS: 2177-47-1
Name: Dicyclopentadiene, Formula: C10H12, CAS: 77-73-6
Name: N-butylbenzene, Formula: (C6H5)(CH2)3CH3, CAS: 104-51-8
Name: N-butylcyclohexane, Formula: (C6H11)CH2CH2CH2CH3, CAS: 1678-93-9
Name: N-decane, Formula: CH3(CH2)8CH3, CAS: 124-18-5
Name: 1-methylnaphthalene, Formula: (C6H4)(C4H3)CH3, CAS: 90-12-0
Name: 2-methylnaphthalene, Formula: (C6H4)(C4H3)CH3, CAS: 91-57-6
Name: N-undecane, Formula: CH3(CH2)9CH3, CAS: 1120-21-4
Name: Acenaphthene, Formula: C12H10, CAS: 83-32-9
Name: Biphenyl, Formula: (C6H5)2, CAS: 92-52-4
Name: N-dodecane, Formula: CH3(CH2)10CH3, CAS: 112-40-3
Name: Fluorene, Formula: (C6H4)CH2(C6H4), CAS: 86-73-7
Name: N-tridecane, Formula: CH3(CH2)11CH3, CAS: 629-50-5
Name: Phenanthrene, Formula: C14H10, CAS: 85-01-8
Name: N-tetradecane, Formula: CH3(CH2)12CH3, CAS: 629-59-4
Name: N-pentadecane, Formula: CH3(CH2)13CH3, CAS: 629-62-9
Name: Fluoranthene, Formula: C16H10, CAS: 206-44-0
Name: Pyrene, Formula: C16H10, CAS: 129-00-0
Name: 1-phenylnaphthalene, Formula: (C6H4)(C4H3)(C6H5), CAS: 605-02-7
Name: N-hexadecane, Formula: CH3(CH2)14CH3, CAS: 544-76-3
Name: Chrysene, Formula: C18H12, CAS: 218-01-9
Name: Cis-decahydronaphthalene, Formula: (CH2)4CHCH(CH2)4, CAS: 493-01-6
Name: Trans-decahydronaphthalene, Formula: (CH2)4CHCH(CH2)4, CAS: 493-02-7
Name: Methyl tert-butyl ether, Formula: CH3OC(CH3)3, CAS: 1634-04-4
Name: Methyl tert-pentyl ether, Formula: CH3OC(CH3)2CH2CH3, CAS: 994-05-8
Name: 2-methyl-2-butanol, Formula: CH3CH2C(CH3)(OH)CH3, CAS: 75-85-4
Name: Nitrogen trioxide, Formula: O2NNO, CAS: 10544-73-7
Name: Nitrogen tetroxide, Formula: O2NNO2, CAS: 10544-72-6
Name: Helium-4, Formula: He, CAS: 7440-59-7
Name: Fluorine, Formula: F2, CAS: 7782-41-4
Name: Krypton, Formula: Kr, CAS: 7439-90-9
Name: Xenon, Formula: Xe, CAS: 7440-63-3
Name: Ozone, Formula: O3, CAS: 10028-15-6
Name: Carbonyl sulfide, Formula: OCS, CAS: 463-58-1
Name: Sulfur hexafluoride, Formula: SF6, CAS: 2551-62-4
Name: Dimethyl sulfoxide, Formula: CH3SOCH3, CAS: 67-68-5
Name: N-heptadecane, Formula: CH3(CH2)15CH3, CAS: 629-78-7
Name: N-octadecane, Formula: CH3(CH2)16CH3, CAS: 593-45-3
Name: N-nonadecane, Formula: CH3(CH2)17CH3, CAS: 629-92-5
Name: N-heneicosane, Formula: CH3(CH2)19CH3, CAS: 629-94-7
Name: N-docosane, Formula: CH3(CH2)20CH3, CAS: 629-97-0
Name: N-tricosane, Formula: CH3(CH2)21CH3, CAS: 638-67-5
Name: N-tetracosane, Formula: CH3(CH2)22CH3, CAS: 646-31-1
Name: N-pentacosane, Formula: CH3(CH2)23CH3, CAS: 629-99-2
Name: N-hexacosane, Formula: CH3(CH2)24CH3, CAS: 630-01-3
Name: N-heptacosane, Formula: CH3(CH2)25CH3, CAS: 593-49-7
Name: N-octacosane, Formula: CH3(CH2)26CH3, CAS: 630-02-4
Name: N-nonacosane, Formula: CH3(CH2)27CH3, CAS: 630-03-5
Name: Squalane, Formula: ((CH3)2CH(C3H6CH(CH3))2C2H4)2, CAS: 111-01-3
Name: 2-methylhexane, Formula: CH3CH(CH3)(CH2)3CH3, CAS: 591-76-4
Name: 3-methylhexane, Formula: CH3CH2CH(CH3)CH2CH2CH3, CAS: 589-34-4
Name: 3-ethylpentane, Formula: CH3CH2CH(CH2CH3)CH2CH3, CAS: 617-78-7
Name: 2,2-dimethylpentane, Formula: CH3C(CH3)2CH2CH2CH3, CAS: 590-35-2
Name: 2,3-dimethylpentane, Formula: CH3CH2CH(CH3)CH(CH3)2, CAS: 565-59-3
Name: 2,4-dimethylpentane, Formula: (CH3)2CHCH2CH(CH3)2, CAS: 108-08-7
Name: 3,3-dimethylpentane, Formula: CH3CH2C(CH3)2CH2CH3, CAS: 562-49-2
Name: 2,2,3-trimethylbutane, Formula: (CH3)3CCH(CH3)2, CAS: 464-06-2
Name: 2-methylheptane, Formula: (CH3)2CH(CH2)4CH3, CAS: 592-27-8
Name: 3-methylheptane, Formula: CH3CH2CH(CH3)(CH2)3CH3, CAS: 589-81-1
Name: 4-methylheptane, Formula: CH3(CH2)2CH(CH3)(CH2)2CH3, CAS: 589-53-7
Name: 3-ethylhexane, Formula: CH3CH2CH(C2H5)CH2CH2CH3, CAS: 619-99-8
Name: 2,2-dimethylhexane, Formula: CH3C(CH3)2CH2CH2CH2CH3, CAS: 590-73-8
Name: 2,3-dimethylhexane, Formula: CH3CH(CH3)CH(CH3)CH2CH2CH3, CAS: 584-94-1
Name: 2,4-dimethylhexane, Formula: CH3CH(CH3)CH2CH(CH3)CH2CH3, CAS: 589-43-5
Name: 2,5-dimethylhexane, Formula: CH3CH(CH3)CH2CH2CH(CH3)CH3, CAS: 592-13-2
Name: 3,3-dimethylhexane, Formula: CH3CH2C(CH3)2CH2CH2CH3, CAS: 563-16-6
Name: 3,4-dimethylhexane, Formula: CH3CH2CH(CH3)CH(CH3)CH2CH3, CAS: 583-48-2
Name: 2-methyl-3-ethylpentane, Formula: CH3CH(CH3)CH(CH2CH3)CH2CH3, CAS: 609-26-7
Name: 3-methyl-3-ethylpentane, Formula: CH3CH2C(CH3)(CH2CH3)CH2CH3, CAS: 1067-08-9
Name: 2,2,3,3-tetramethylbutane, Formula: (CH3)3CC(CH3)3, CAS: 594-82-1
Name: 2,2,5-trimethylhexane, Formula: CH3C(CH3)2CH2CH2CH(CH3)2, CAS: 3522-94-9
Name: 2,4,4-trimethylhexane, Formula: CH3CH2C(CH3)2CH2CH(CH3)2, CAS: 16747-30-1
Name: 3,3-diethylpentane, Formula: CH3CH2C(C2H5)2CH2CH3, CAS: 1067-20-5
Name: 2,2,3,3-tetramethylpentane, Formula: CH3C(CH3)2C(CH3)2CH2CH3, CAS: 7154-79-2
Name: 2,2,3,4-tetramethylpentane, Formula: CH3C(CH3)2CH(CH3)CH(CH3)CH3, CAS: 1186-53-4
Name: 2,2,4,4-tetramethylpentane, Formula: CH3C(CH3)2CH2C(CH3)2CH3, CAS: 1070-87-7
Name: 2,3,3,4-tetramethylpentane, Formula: (CH3)2CHC(CH3)2CH(CH3)2, CAS: 16747-38-9
Name: 2-methyloctane, Formula: (CH3)2CH(CH2)5CH3, CAS: 3221-61-2
Name: 3-methyloctane, Formula: CH3CH2CH(CH3)(CH2)4CH3, CAS: 2216-33-3
Name: 4-methyloctane, Formula: CH3(CH2)2CHCH3(CH2)3CH3, CAS: 2216-34-4
Name: 3-ethylheptane, Formula: CH3CH2CH(C2H5)CH2(CH2)2CH3, CAS: 15869-80-4
Name: 2,2-dimethylheptane, Formula: CH3C(CH3)2(CH2)4CH3, CAS: 1071-26-7
Name: 3,3,5-trimethylheptane, Formula: CH3CH2C(CH3)2CH2CH(CH3)CH2CH3, CAS: 7154-80-5
Name: 2,2-dimethyloctane, Formula: CH3C(CH3)2(CH2)5CH3, CAS: 15869-87-1
Name: 3-methylnonane, Formula: CH3CH2CH(CH3)(CH2)5CH3, CAS: 5911-04-6
Name: 2-methylnonane, Formula: (CH3)2CH(CH2)6CH3, CAS: 871-83-0
Name: 4-methylnonane, Formula: CH3(CH2)2CH(CH3)(CH2)4CH3, CAS: 17301-94-9
Name: 5-methylnonane, Formula: CH3(CH2)3CH(CH3)(CH2)3CH3, CAS: 15869-85-9
Name: Cis-2-hexene, Formula: CH3CHCH(CH2)2CH3, CAS: 7688-21-3
Name: Trans-2-hexene, Formula: CH3CHCH(CH2)2CH3, CAS: 4050-45-7
Name: 1-octene, Formula: CH2CH(CH2)5CH3, CAS: 111-66-0
Name: 1-nonene, Formula: CH2CH(CH2)6CH3, CAS: 124-11-8
Name: 1-undecene, Formula: CH3(CH2)8CHCH2, CAS: 821-95-4
Name: 2-methyl-1-pentene, Formula: CH2C(CH3)CH2CH2CH3, CAS: 763-29-1
Name: 4-methyl-cis-2-pentene, Formula: CH3CHCHCH(CH3)2, CAS: 691-38-3
Name: 4-methyl-trans-2-pentene, Formula: CH3CHCHCH(CH3)2, CAS: 674-76-0
Name: Cyclohexene, Formula: -CH2CHCHCH2CH2CH2-, CAS: 110-83-8
Name: 1,1-dimethylcyclopentane, Formula: -CH2C(CH3)2CH2CH2CH2-, CAS: 1638-26-2
Name: Cis-1,2-dimethylcyclopentane, Formula: -CH(CH3)CH(CH3)(CH2)3-, CAS: 1192-18-3
Name: Trans-1,2-dimethylcyclopentane, Formula: -CH(CH3)CH(CH3)(CH2)3-, CAS: 822-50-4
Name: Cis-1,3-dimethylcyclopentane, Formula: -CH2CH(CH3)CH2CH(CH3)CH2-, CAS: 2532-58-3
Name: Trans-1,3-dimethylcyclopentane, Formula: -CH2CH(CH3)CH2CH(CH3)CH2-, CAS: 1759-58-6
Name: Isopropylcyclopentane, Formula: (C5H9)CH(CH3)2, CAS: 3875-51-2
Name: 1-methyl-1-ethylcyclopentane, Formula: -C(CH3)(C2H5)CH2CH2CH2CH2-, CAS: 16747-50-5
Name: N-butylcyclopentane, Formula: (C5H9)CH2CH2CH2CH3, CAS: 2040-95-1
Name: 1,1-dimethylcyclohexane, Formula: -C(CH3)2(CH2)5-, CAS: 590-66-9
Name: Cis-1,2-dimethylcyclohexane, Formula: -CH(CH3)CH(CH3)(CH2)4-, CAS: 2207-01-4
Name: Trans-1,2-dimethylcyclohexane, Formula: -CH(CH3)CH(CH3)(CH2)4-, CAS: 6876-23-9
Name: Cis-1,3-dimethylcyclohexane, Formula: -CH(CH3)CH2CH(CH3)(CH2)3-, CAS: 638-04-0
Name: Trans-1,3-dimethylcyclohexane, Formula: -CH(CH3)CH2CH(CH3)(CH2)3-, CAS: 2207-03-6
Name: Cis-1,4-dimethylcyclohexane, Formula: -CH(CH3)CH2CH2CH(CH3)(CH2)2-, CAS: 624-29-3
Name: Trans-1,4-dimethylcyclohexane, Formula: -CH(CH3)CH2CH2CH(CH3)(CH2)2-, CAS: 2207-04-7
Name: Tert-butylcyclohexane, Formula: C6H11C(CH3)3, CAS: 3178-22-1
Name: O-ethyltoluene, Formula: CH3(C6H4)CH2CH3, CAS: 611-14-3
Name: M-ethyltoluene, Formula: CH3(C6H4)CH2CH3, CAS: 620-14-4
Name: P-ethyltoluene, Formula: CH3(C6H4)CH2CH3, CAS: 622-96-8
Name: 1,2,3-trimethylbenzene, Formula: (C6H3)(CH3)3, CAS: 526-73-8
Name: 1,2,4-trimethylbenzene, Formula: (C6H3)(CH3)3, CAS: 95-63-6
Name: Mesitylene, Formula: (C6H3)(CH3)3, CAS: 108-67-8
Name: Isobutylbenzene, Formula: (C6H5)CH2CH(CH3)2, CAS: 538-93-2
Name: Sec-butylbenzene, Formula: (C6H5)CH(CH3)CH2CH3, CAS: 135-98-8
Name: Tert-butylbenzene, Formula: (C6H5)C(CH3)2CH3, CAS: 98-06-6
Name: O-cymene, Formula: CH3(C6H4)CH(CH3)2, CAS: 527-84-4
Name: M-cymene, Formula: CH3(C6H4)CH(CH3)2, CAS: 535-77-3
Name: P-cymene, Formula: CH3(C6H4)CH(CH3)2, CAS: 99-87-6
Name: O-diethylbenzene, Formula: CH3CH2(C6H4)CH2CH3, CAS: 135-01-3
Name: M-diethylbenzene, Formula: CH3CH2(C6H4)CH2CH3, CAS: 141-93-5
Name: P-diethylbenzene, Formula: CH3CH2(C6H4)CH2CH3, CAS: 105-05-5
Name: 1,2,3,4-tetramethylbenzene, Formula: (C6H2)(CH3)4, CAS: 488-23-3
Name: 1,2,3,5-tetramethylbenzene, Formula: (C6H2)(CH3)4, CAS: 527-53-7
Name: 1,2,4,5-tetramethylbenzene, Formula: (C6H2)(CH3)4, CAS: 95-93-2
Name: 2-ethyl-m-xylene, Formula: CH3CH2(C6H3)(CH3)2, CAS: 2870-04-4
Name: 2-ethyl-p-xylene, Formula: CH3CH2(C6H3)(CH3)2, CAS: 1758-88-9
Name: 4-ethyl-m-xylene, Formula: CH3CH2(C6H3)(CH3)2, CAS: 874-41-9
Name: 4-ethyl-o-xylene, Formula: CH3CH2(C6H3)(CH3)2, CAS: 934-80-5
Name: 1-methyl-3-n-propylbenzene, Formula: CH3(C6H4)CH2CH2CH3, CAS: 1074-43-7
Name: 1-methyl-4-n-propylbenzene, Formula: CH3(C6H4)CH2CH2CH3, CAS: 1074-55-1
Name: P-diisopropylbenzene, Formula: (CH3)2CH(C6H4)CH(CH3)2, CAS: 100-18-5
Name: Methyl isobutyl ketone, Formula: CH3COCH2CH(CH3)2, CAS: 108-10-1
Name: 3-heptanone, Formula: CH3(CH2)3COC2H5, CAS: 106-35-4
Name: 4-heptanone, Formula: (CH3CH2CH2)2CO, CAS: 123-19-3
Name: 3-hexanone, Formula: CH3CH2CH2COCH2CH3, CAS: 589-38-8
Name: 2-pentanone, Formula: CH3CO(CH2)2CH3, CAS: 107-87-9
Name: 2-hexanone, Formula: CH3COCH2CH2CH2CH3, CAS: 591-78-6
Name: 2-heptanone, Formula: CH3CO(CH2)4CH3, CAS: 110-43-0
Name: 5-methyl-2-hexanone, Formula: CH3CO(CH2)2CH(CH3)2, CAS: 110-12-3
Name: 3,3-dimethyl-2-butanone, Formula: (CH3)3CCOCH3, CAS: 75-97-8
Name: Diisobutyl ketone, Formula: (CH3)2CHCH2COCH2CH(CH3)2, CAS: 108-83-8
Name: Diisopropyl ketone, Formula: (CH3)2CHCOCH(CH3)2, CAS: 565-80-0
Name: Propanal, Formula: CH3CH2CHO, CAS: 123-38-6
Name: Butanal, Formula: CH3CH2CH2CHO, CAS: 123-72-8
Name: Pentanal, Formula: CH3(CH2)3CHO, CAS: 110-62-3
Name: Hexanal, Formula: CH3(CH2)4CHO, CAS: 66-25-1
Name: Heptanal, Formula: CH3(CH2)5CHO, CAS: 111-71-7
Name: Diisopropyl ether, Formula: CH3CH(CH3)OCH(CH3)CH3, CAS: 108-20-3
Name: Di-n-butyl ether, Formula: (C4H9)2O, CAS: 142-96-1
Name: Di-sec-butyl ether, Formula: C2H5(CH3)CHOCH(CH3)C2H5, CAS: 6863-58-7
Name: Methyl ethyl ether, Formula: CH3CH2OCH3, CAS: 540-67-0
Name: Methyl n-propyl ether, Formula: CH3OCH2CH2CH3, CAS: 557-17-5
Name: Isopropyl butyl ether, Formula: C4H9OCH(CH3)2, CAS: 1860-27-1
Name: Methyl isobutyl ether, Formula: CH3OCH2CH(CH3)CH3, CAS: 625-44-5
Name: Methyl isopropyl ether, Formula: CH3OCH(CH3)2, CAS: 598-53-8
Name: Tert-butyl ethyl ether, Formula: (CH3)3COCH2CH3, CAS: 637-92-3
Name: Ethyl tert-pentyl ether, Formula: C2H5C(CH3)2OC2H5, CAS: 919-94-8
Name: Butyl vinyl ether, Formula: C4H9OCHCH2, CAS: 111-34-2
Name: Anisole, Formula: C6H5OCH3, CAS: 100-66-3
Name: Isopropyl acetate, Formula: CH3COOCH(CH3)2, CAS: 108-21-4
Name: N-butyl acetate, Formula: CH3COO(CH2)3CH3, CAS: 123-86-4
Name: Isobutyl acetate, Formula: CH3COOCH2CH(CH3)2, CAS: 110-19-0
Name: N-pentyl acetate, Formula: CH3COOCH2(CH2)3CH3, CAS: 628-63-7
Name: Vinyl acetate, Formula: CH3COOCHCH2, CAS: 108-05-4
Name: N-hexyl acetate, Formula: CH3COOCH2(CH2)4CH3, CAS: 142-92-7
Name: 1-pentanol, Formula: CH3(CH2)4OH, CAS: 71-41-0
Name: 2-pentanol, Formula: CH3(CH2)2CH(OH)CH3, CAS: 6032-29-7
Name: 2-methyl-1-butanol, Formula: CH3CH2CH(CH3)CH2OH, CAS: 137-32-6
Name: 2,2-dimethyl-1-propanol, Formula: (CH3)3CCH2OH, CAS: 75-84-3
Name: 1-hexanol, Formula: CH3(CH2)5OH, CAS: 111-27-3
Name: 1-heptanol, Formula: CH3(CH2)6OH, CAS: 111-70-6
Name: 1,4-butanediol, Formula: HO(CH2)4OH, CAS: 110-63-4
Name: Methyl mercaptan, Formula: CH3SH, CAS: 74-93-1
Name: N-propyl mercaptan, Formula: CH3CH2CH2SH, CAS: 107-03-9
Name: Tert-butyl mercaptan, Formula: C(CH3)3SH, CAS: 75-66-1
Name: Isobutyl mercaptan, Formula: (CH3)2CHCH2SH, CAS: 513-44-0
Name: Sec-butyl mercaptan, Formula: CH3CH2CH(SH)CH3, CAS: 513-53-1
Name: N-hexyl mercaptan, Formula: CH3(CH2)5SH, CAS: 111-31-9
Name: Methyl ethyl sulfide, Formula: CH3SC2H5, CAS: 624-89-5
Name: Methyl n-propyl sulfide, Formula: CH3SCH2CH2CH3, CAS: 3877-15-4
Name: Methyl t-butyl sulfide, Formula: CH3SC(CH3)3, CAS: 6163-64-0
Name: Methyl t-pentyl sulfide, Formula: CH3SC(CH3)(CH3)C2H5, CAS: 13286-92-5
Name: Di-n-propyl sulfide, Formula: CH3CH2CH2SCH2CH2CH3, CAS: 111-47-7
Name: Diethyl sulfide, Formula: CH3CH2SCH2CH3, CAS: 352-93-2
Name: Diethyl disulfide, Formula: C2H5SSC2H5, CAS: 110-81-6
Name: Dimethyl disulfide, Formula: CH3SSCH3, CAS: 624-92-0
Name: Di-n-propyl disulfide, Formula: CH3CH2CH2SSCH2CH2CH3, CAS: 629-19-6
Name: Di-tert-butyl disulfide, Formula: (CH3)3CS2C(CH3)3, CAS: 110-06-5
Name: Ethyl methyl disulfide, Formula: CH3CH2SSCH3, CAS: 20333-39-5
Name: Ethyl propyl disulfide, Formula: CH3(CH2)2SSCH2CH3, CAS: 30453-31-7
Name: Diphenyl disulfide, Formula: (C6H5)SS(C6H5), CAS: 882-33-7
Name: Monoethanolamine, Formula: HOCH2CH2NH2, CAS: 141-43-5
Name: Diethanolamine, Formula: (HOCH2CH2)2NH, CAS: 111-42-2
Name: Triethanolamine, Formula: (HOCH2CH2)3N, CAS: 102-71-6
Name: Ethylenediamine, Formula: H2NCH2CH2NH2, CAS: 107-15-3
Name: Diisopropylamine, Formula: ((CH3)2CH)2NH, CAS: 108-18-9
Name: N-aminoethyl piperazine, Formula: H2NC2H4(NCH2CH2NHCH2CH2), CAS: 140-31-8
Name: Diethylenetriamine, Formula: (H2NCH2CH2)2NH, CAS: 111-40-0
Name: N-aminoethyl ethanolamine, Formula: H2NCH2CH2NHCH2CH2OH, CAS: 111-41-1
Name: P-phenylenediamine, Formula: (C6H4)(NH2)2, CAS: 106-50-3
Name: Piperazine, Formula: -NHCH2CH2NHCH2CH2-, CAS: 110-85-0
Name: Methylethanolamine, Formula: CH3NHCH2CH2OH, CAS: 109-83-1
Name: Dimethylethanolamine, Formula: HOCH2CH2N(CH3)2, CAS: 108-01-0
Name: Nitromethane, Formula: CH3NO2, CAS: 75-52-5
Name: Nitroethane, Formula: CH3CH2NO2, CAS: 79-24-3
Name: 1-nitropropane, Formula: CH3CH2CH2NO2, CAS: 108-03-2
Name: 2-nitropropane, Formula: CH3CH(NO2)CH3, CAS: 79-46-9
Name: 1-nitrobutane, Formula: CH3(CH2)3NO2, CAS: 627-05-4
Name: O-nitrotoluene, Formula: C6H4(NO2)(CH3), CAS: 88-72-2
Name: P-nitrotoluene, Formula: C6H4(NO2)(CH3), CAS: 99-99-0
Name: M-nitrotoluene, Formula: C6H4(NO2)(CH3), CAS: 99-08-1
Name: 2,4-dinitrotoluene, Formula: CH3(C6H3)(NO2)2, CAS: 121-14-2
Name: 2,6-dinitrotoluene, Formula: CH3(C6H3)(NO2)2, CAS: 606-20-2
Name: 3,4-dinitrotoluene, Formula: CH3(C6H3)(NO2)2, CAS: 610-39-9
Name: 2,5-dinitrotoluene, Formula: CH3(C6H3)(NO2)2, CAS: 619-15-8
Name: 3,5-dinitrotoluene, Formula: CH3(C6H3)(NO2)2, CAS: 618-85-9
Name: 2,4,6-trinitrotoluene, Formula: (CH3)C6H2(NO2)3, CAS: 118-96-7
Name: Oxalic acid, Formula: HOOCCOOH, CAS: 144-62-7
Name: Acrylic acid, Formula: CH2CHCOOH, CAS: 79-10-7
Name: Methacrylic acid, Formula: CH2C(CH3)COOH, CAS: 79-41-4
Name: Benzoic acid, Formula: (C6H5)COOH, CAS: 65-85-0
Name: O-toluic acid, Formula: CH3(C6H4)COOH, CAS: 118-90-1
Name: P-toluic acid, Formula: CH3(C6H4)COOH, CAS: 99-94-5
Name: Salicylic acid, Formula: HO(C6H4)COOH, CAS: 69-72-7
Name: Adipic acid, Formula: HOOC(CH2)4COOH, CAS: 124-04-9
Name: Phthalic acid, Formula: COOH(C6H4)COOH, CAS: 88-99-3
Name: Maleic acid, Formula: HOOCCHCHCOOH, CAS: 110-16-7
Name: Terephthalic acid, Formula: COOH(C6H4)COOH, CAS: 100-21-0
Name: Acetic anhydride, Formula: CH3COOOCCH3, CAS: 108-24-7
Name: Maleic anhydride, Formula: -CHCOOCOCH-, CAS: 108-31-6
Name: Ketene, Formula: CH2CO, CAS: 463-51-4
Name: Methyl methacrylate, Formula: CH2C(CH3)COOCH3, CAS: 80-62-6
Name: Dimethyl terephthalate, Formula: C6H4(COOCH3)2, CAS: 120-61-6
Name: 1,2-propylene oxide, Formula: CH3-CHCH2O-, CAS: 75-56-9
Name: Cumene hydroperoxide, Formula: (C6H5)C(CH3)2OOH, CAS: 80-15-9
Name: Propionitrile, Formula: CH3CH2CN, CAS: 107-12-0
Name: Dimethyl carbonate, Formula: (CH3O)2CO, CAS: 616-38-6
Name: DiEthyl Carbonate, Formula: CH3CH2(OCOO)CH2CH3, CAS: 105-58-8
Name: Methyl Ethyl Carbonate, Formula: CH3(OCOO)CH2CH3, CAS: 623-53-0
Name: Methyl Phenyl Carbonate, Formula: CH3(OCOO)C6H5, CAS: 13509-27-8
Name: Ethyl Phenyl Carbonate, Formula: CH3CH2(OCOO)C6H5, CAS: 3878-46-4
Name: DiPhenyl Carbonate, Formula: (C6H5)2(OCOO), CAS: 102-09-0
Name: Ethylene carbonate, Formula: -CH2OCOOCH2-, CAS: 96-49-1
Name: Propylene carbonate, Formula: -OCH(CH3)CH2OCO-, CAS: 108-32-7
Name: 2-methyl-1-heptene, Formula: CH2C(CH3)CH2(CH2)3CH3, CAS: 15870-10-7
Name: 2-Methoxy-2-Methyl-Heptane, Formula: (CH3O)(CH3)2 C(CH2)4 CH3, CAS: 76589-16-7
Name: 2-Methyl-2-Heptanol, Formula: (CH3)2(OH)C(CH2)4CH3, CAS: 625-25-2
Name: Methylal, Formula: CH3OCH2OCH3, CAS: 109-87-5
Name: Methyl DiEthanolAmine, Formula: CH3N(CH2CH2OH)2, CAS: 105-59-9
Name: Diethylethanolamine, Formula: HOCH2CH2N(CH2CH3)2, CAS: 100-37-8
Name: Diisopropanolamine, Formula: CH3CH(OH)CH2NHCH2CH(OH)CH3, CAS: 110-97-4
Name: Cyclobutane, Formula: -(CH2)4-, CAS: 287-23-0
Name: Isopropyl mercaptan, Formula: (CH3)2CHSH, CAS: 75-33-2
Name: Glycerol, Formula: HOCH2CH(OH)CH2OH, CAS: 56-81-5
Name: N-eicosane, Formula: CH3(CH2)18CH3, CAS: 112-95-8
Name: DiButyl Carbonate, Formula: CH3CH2CH2CH2(OCOO)CH2CH2CH2CH3, CAS: 542-52-9
Name: 1,2-propylene glycol, Formula: CH3CH(OH)CH2OH, CAS: 57-55-6
Name: 1-decene, Formula: CH3(CH2)7CHCH2, CAS: 872-05-9
Name: 1-dodecene, Formula: CH3(CH2)9CHCH2, CAS: 112-41-4
Name: 1-tetradecene, Formula: CH3(CH2)11CHCH2, CAS: 1120-36-1
Name: 1-hexadecene, Formula: CH3(CH2)13CHCH2, CAS: 629-73-2
Name: 1-octadecene, Formula: CH3(CH2)15CHCH2, CAS: 112-88-9
Name: 1-eicosene, Formula: CH3(CH2)17CHCH2, CAS: 3452-07-1
Name: Bisphenol a, Formula: ((C6H4)OH)2C(CH3)2, CAS: 80-05-7
Name: P-isopropenyl phenol, Formula: HO(C6H4)C(CH3)CH2, CAS: 4286-23-1
Name: 2-methyl-1-nonene, Formula: C10H20, CAS: 2980-71-4
Name: 2-methyl-1-undecene, Formula: C12H24, CAS: 18516-37-5
Name: 2-methyl-1-tridecene, Formula: C14H28, CAS: 18094-01-4
Name: 2-methyl-1-pentadecene, Formula: C16H32, CAS: 29833-69-0
Name: 2-methyl-1-heptadecene, Formula: C18H36, CAS: 42764-74-9
Name: 2-methyl-1-nonadecene, Formula: C20H40, CAS: 52254-50-9
Name: Ethyl benzoate, Formula: C6H5COOCH2CH3, CAS: 93-89-0
Name: Methyl salicylate, Formula: HO(C6H4)COOCH3, CAS: 119-36-8
Name: Phenyl acetate, Formula: CH3COO(C6H5), CAS: 122-79-2
Name: Isopropylamine, Formula: (CH3)2CHNH2, CAS: 75-31-0
Name: Phenetole, Formula: C6H5OC2H5, CAS: 103-73-1
Name: Methane-diol, Formula: CH2(OH)2, CAS: 463-57-0
Name: Ethane-1,1-diol, Formula: CH3CH(OH)2, CAS: 4433-56-1
Name: 2-ethoxyethanol, Formula: CH3CH2OCH2CH2OH, CAS: 110-80-5
Name: 2-chloroethanol, Formula: CH2ClCH2OH, CAS: 107-07-3
Name: Diethylene glycol diethyl ether, Formula: (CH3CH2OCH2CH2)2O, CAS: 112-36-7
Name: Mercury, Formula: Hg, CAS: 7439-97-6
Name: Diphenyl ether, Formula: (C6H5)O(C6H5), CAS: 101-84-8
Name: t-Cinnamaldehyde, Formula: C9H8O, CAS: 14371-10-9
Name: t-Cinnamic acid, Formula: C6H5CHCHCO2H, CAS: 140-10-3
Name: 3-phenyl-1-propanol, Formula: (C6H5)(CH2)3OH, CAS: 122-97-4
Name: Benzaldehyde, Formula: (C6H5)CHO, CAS: 100-52-7
Name: Benzyl alcohol, Formula: (C6H5)CH2OH, CAS: 100-51-6
Name: Benzoyl peroxide, Formula: C6H5COO2COC6H5, CAS: 94-36-0
Name: 1-Naphthalenemethanol, Formula: C11H10O, CAS: 4780-79-4
Name: 2,3-xylenol, Formula: (C6H3)(CH3)2OH, CAS: 526-75-0
Name: 2,4-xylenol, Formula: (C6H3)(CH3)2OH, CAS: 105-67-9
Name: 2,5-xylenol, Formula: (C6H3)(CH3)2OH, CAS: 95-87-4
Name: 2,6-xylenol, Formula: (C6H3)(CH3)2OH, CAS: 576-26-1
Name: 3,4-xylenol, Formula: (C6H3)(CH3)2OH, CAS: 95-65-8
Name: 3,5-xylenol, Formula: (C6H3)(CH3)2OH, CAS: 108-68-9
Name: Mesitol, Formula: C9H12O, CAS: 527-60-6
Name: P-cumylphenol, Formula: (C6H5)C(CH3)2(C6H4)OH, CAS: 599-64-4
Name: O,p-bisphenol a, Formula: ((C6H4)OH)2C(CH3)2, CAS: 837-08-1
Name: Hydrogen peroxide, Formula: HOOH, CAS: 7722-84-1
Name: Dicumyl peroxide, Formula: C6H5C(CH3)2O2C(CH3)2C6H5, CAS: 80-43-3
Name: P-diisopropylbenzene hydroperoxide, Formula: CH(CH3)2C6H4C(CH3)2OOH, CAS: 98-49-7
Name: Ethylbenzene hydroperoxide, Formula: C6H5CH(CH3)OOH, CAS: 3071-32-7
Name: 1,2-dimethoxyethane, Formula: CH3O(CH2)2OCH3, CAS: 110-71-4
Name: Diethylene glycol dimethyl ether, Formula: CH3OCH2CH2OCH2CH2OCH3, CAS: 111-96-6
Name: Triethylene glycol dimethyl ether, Formula: CH3OCH2CH2OCH2CH2OCH2CH2OCH3, CAS: 112-49-2
Name: Tetraethylene glycol dimethyl ether, Formula: CH3O(CH2CH2O)4CH3, CAS: 143-24-8
Name: Pentaethylene glycol dimethyl ether, Formula: CH3O(CH2CH2O)5CH3, CAS: 1191-87-3
Name: Propylene glycol monomethyl ether, Formula: CH3CH(OH)CH2OCH3, CAS: 107-98-2
Name: Propylene glycol monomethyl ether acetate, Formula: CH3OCH2CH(CH3)OOCCH3, CAS: 108-65-6
Name: Acrolein, Formula: CH2CHCHO, CAS: 107-02-8
Name: Malonic acid, Formula: HO2CCH2CO2H, CAS: 141-82-2
Name: Dimethylmalonate, Formula: CH2(COOCH3)2, CAS: 108-59-8
Name: Cyrene, Formula: C6H8O3, CAS: 53716-82-8
Name: PentaEthylene Glycol, Formula: C10H22O6, CAS: 4792-15-8
Name: HexaEthylene Glycol, Formula: C12H26O7, CAS: 2615-15-8
Name: DiPropylene Glycol, Formula: CH3CH(OH)CH2OCH2CH(OH)CH3, CAS: 110-98-5
Name: TriPropylene Glycol, Formula: C9H20O4, CAS: 1638-16-0
Name: TetraPropylene Glycol, Formula: CH3CHOHCH2OCH(CH3)CH2OCH(CH3)CH2OCH(CH3)CH2OH, CAS: 24800-25-7
Name: PentaPropylene Glycol, Formula: CH3CHOHCH2(OCHCH3CH2)4OH, CAS: 21482-12-2
Name: HexaPropylene Glycol, Formula: C18H38O7, CAS: 74388-92-4
Name: Diacetone alcohol, Formula: (CH3)2C(OH)CH2COCH3, CAS: 123-42-2
Name: Mesityl oxide, Formula: (CH3)2CCHCOCH3, CAS: 141-79-7
Name: Formic acid, Formula: HCOOH, CAS: 64-18-6
Name: Caproic acid, Formula: CH3(CH2)4COOH, CAS: 142-62-1
Name: Caprylic acid, Formula: CH3(CH2)6COOH, CAS: 124-07-2
Name: Capric acid, Formula: CH3(CH2)8COOH, CAS: 334-48-5
Name: Lauric acid, Formula: CH3(CH2)10COOH, CAS: 143-07-7
Name: Myristic acid, Formula: CH3(CH2)12COOH, CAS: 544-63-8
Name: Palmitic acid, Formula: CH3(CH2)14COOH, CAS: 57-10-3
Name: Stearic acid, Formula: CH3(CH2)16COOH, CAS: 57-11-4
Name: Oleic acid, Formula: CH3(CH2)7CHCH(CH2)7COOH, CAS: 112-80-1
Name: Linoleic acid, Formula: CH3(CH2)4CHCHCH2CHCH(CH2)7COOH, CAS: 60-33-3
Name: Linolenic acid, Formula: CH3(CH2CHCH)3(CH2)7COOH, CAS: 463-40-1
Name: Methyl caproate, Formula: CH3(CH2)4COOCH3, CAS: 106-70-7
Name: Methyl caprylate, Formula: CH3(CH2)6COOCH3, CAS: 111-11-5
Name: Methyl caprate, Formula: CH3(CH2)8COOCH3, CAS: 110-42-9
Name: Methyl laurate, Formula: CH3(CH2)10COOCH3, CAS: 111-82-0
Name: Methyl myristate, Formula: CH3(CH2)12COOCH3, CAS: 124-10-7
Name: Methyl palmitate, Formula: CH3(CH2)14COOCH3, CAS: 112-39-0
Name: Methyl stearate, Formula: CH3(CH2)16COOCH3, CAS: 112-61-8
Name: Methyl oleate, Formula: CH3(CH2)7CHCH(CH2)7COOCH3, CAS: 112-62-9
Name: Methyl linoleate, Formula: CH3(CH2)4CHCHCH2CHCH(CH2)7COOCH3, CAS: 112-63-0
Name: Methyl linolenate, Formula: CH3(CH2CHCH)3(CH2)7COOCH3, CAS: 301-00-8
Name: 1-octanol, Formula: CH3(CH2)7OH, CAS: 111-87-5
Name: 1-nonanol, Formula: CH3(CH2)8OH, CAS: 143-08-8
Name: 1-decanol, Formula: CH3(CH2)9OH, CAS: 112-30-1
Name: 1-undecanol, Formula: CH3(CH2)10OH, CAS: 112-42-5
Name: 1-dodecanol, Formula: CH3(CH2)11OH, CAS: 112-53-8
Name: 1-tridecanol, Formula: CH3(CH2)12OH, CAS: 112-70-9
Name: 1-tetradecanol, Formula: CH3(CH2)13OH, CAS: 112-72-1
Name: 1-pentadecanol, Formula: CH3(CH2)14OH, CAS: 629-76-5
Name: 1-hexadecanol, Formula: CH3(CH2)15OH, CAS: 36653-82-4
Name: 1-heptadecanol, Formula: CH3(CH2)16OH, CAS: 1454-85-9
Name: 1-octadecanol, Formula: CH3(CH2)17OH, CAS: 112-92-5
Name: 1-nonadecanol, Formula: CH3(CH2)18OH, CAS: 1454-84-8
Name: 1-eicosanol, Formula: CH3(CH2)19OH, CAS: 629-96-9
Name: Octanal, Formula: CH3(CH2)6CHO, CAS: 124-13-0
Name: Nonanal, Formula: CH3(CH2)7CHO, CAS: 124-19-6
Name: Decanal, Formula: CH3(CH2)8CHO, CAS: 112-31-2
Name: Undecanal, Formula: CH3(CH2)9CHO, CAS: 112-44-7
Name: Dodecanal, Formula: CH3(CH2)10CHO, CAS: 112-54-9
Name: Tridecanal, Formula: CH3(CH2)11CHO, CAS: 10486-19-8
Name: Tetradecanal, Formula: CH3(CH2)12CHO, CAS: 124-25-4
Name: Pentadecanal, Formula: CH3(CH2)13CHO, CAS: 2765-11-9
Name: Hexadecanal, Formula: CH3(CH2)14CHO, CAS: 629-80-1
Name: Heptadecanal, Formula: CH3(CH2)15CHO, CAS: 629-90-3
Name: Octadecanal, Formula: CH3(CH2)16CHO, CAS: 638-66-4
Name: Nonadecanal, Formula: CH3(CH2)17CHO, CAS: 17352-32-8
Name: Tricaprylin, Formula: C27H50O6, CAS: 538-23-8
Name: Tricaprin, Formula: C33H62O6, CAS: 621-71-6
Name: Trilaurin, Formula: C39H74O6, CAS: 538-24-9
Name: Trimyristin, Formula: C45H86O6, CAS: 555-45-3
Name: Tripalmitin, Formula: C51H98O6, CAS: 555-44-2
Name: Tristearin, Formula: C57H110O6, CAS: 555-43-1
Name: Triolein, Formula: C57H104O6, CAS: 122-32-7
Name: Trilinolein, Formula: C57H98O6, CAS: 537-40-6
Name: Trilenollenin, Formula: C57H92O6, CAS: 14465-68-0
Name: N-methyl-2-pyrrolidone, Formula: -C(O)N(CH3)CH2CH2CH2-, CAS: 872-50-4
Name: Benzothiophene, Formula: C8H6S, CAS: 95-15-8
Name: Phenyl mercaptan, Formula: (C6H5)SH, CAS: 108-98-5
Name: 1-Butene, Formula: C4H8, CAS: 106-98-9
Name: CarbonDioxide, Formula: C1O2, CAS: 124-38-9
Name: CarbonMonoxide, Formula: C1O1, CAS: 630-08-0
Name: CarbonylSulfide, Formula: C1O1S1, CAS: 463-58-1
Name: CycloHexane, Formula: C6H12, CAS: 110-82-7
Name: CycloPropane, Formula: C3H6, CAS: 75-19-4
Name: D4, Formula: C8H24O4Si4, CAS: 556-67-2
Name: D5, Formula: C10H30O5Si5, CAS: 541-02-6
Name: D6, Formula: C12H36O6Si6, CAS: 540-97-6
Name: Deuterium, Formula: D2, CAS: 7782-39-0
Name: DimethylCarbonate, Formula: C3H6O3, CAS: 616-38-6
Name: DimethylEther, Formula: C2H6O1, CAS: 115-10-6
Name: EthylBenzene, Formula: C8H10, CAS: 100-41-4
Name: HFE143m, Formula: C2F3H3O1, CAS: 421-14-7
Name: HeavyWater, Formula: D2O, CAS: 7789-20-0
Name: Helium, Formula: He1, CAS: 7440-59-7
Name: HydrogenSulfide, Formula: H2S1, CAS: 7783-06-4
Name: IsoButane, Formula: C4H10, CAS: 75-28-5
Name: IsoButene, Formula: C4H8, CAS: 115-11-7
Name: Isohexane, Formula: C6H14, CAS: 107-83-5
Name: MD2M, Formula: C10H30O3Si4, CAS: 141-62-8
Name: MD3M, Formula: C12H36O4Si5, CAS: 141-63-9
Name: MD4M, Formula: C14H42O5Si6, CAS: 107-52-8
Name: MDM, Formula: C8H24O2Si3, CAS: 107-51-7
Name: MM, Formula: C6H18O1Si2, CAS: 107-46-0
Name: MethylLinoleate, Formula: C19H34O2, CAS: 112-63-0
Name: MethylLinolenate, Formula: C19H32O2, CAS: 301-00-8
Name: MethylOleate, Formula: C19H36O2, CAS: 112-62-9
Name: MethylPalmitate, Formula: C17H34O2, CAS: 112-39-0
Name: MethylStearate, Formula: C19H38O2, CAS: 112-61-8
Name: NitrousOxide, Formula: N2O1, CAS: 10024-97-2
Name: OrthoDeuterium, Formula: , CAS: 7782-39-0o
Name: OrthoHydrogen, Formula: , CAS: 1333-74-0o
Name: ParaDeuterium, Formula: , CAS: 7782-39-0p
Name: ParaHydrogen, Formula: , CAS: 1333-74-0p
Name: Propyne, Formula: C3H4, CAS: 74-99-7
Name: R11, Formula: C1Cl3F1, CAS: 75-69-4
Name: R113, Formula: C2Cl3F3, CAS: 76-13-1
Name: R114, Formula: C2Cl2F4, CAS: 76-14-2
Name: R116, Formula: C2F6, CAS: 76-16-4
Name: R12, Formula: C1Cl2F2, CAS: 75-71-8
Name: R123, Formula: C2Cl2F3H1, CAS: 306-83-2
Name: R1233zd(E), Formula: , CAS: 102687-65-0
Name: R1234yf, Formula: , CAS: 754-12-1
Name: R1234ze(E), Formula: , CAS: 29118-24-9
Name: R1234ze(Z), Formula: , CAS: 29118-25-0
Name: R124, Formula: C2Cl1F4H1, CAS: 2837-89-0
Name: R125, Formula: C2F5H1, CAS: 354-33-6
Name: R13, Formula: C1Cl1F3, CAS: 75-72-9
Name: R134a, Formula: C2F4H2, CAS: 811-97-2
Name: R14, Formula: C1F4, CAS: 75-73-0
Name: R141b, Formula: C2Cl2F1H3, CAS: 1717-00-6
Name: R142b, Formula: C2Cl1F2H3, CAS: 75-68-3
Name: R143a, Formula: C2F3H3, CAS: 420-46-2
Name: R152A, Formula: C2F2H4, CAS: 75-37-6
Name: R161, Formula: C2F1H5, CAS: 353-36-6
Name: R21, Formula: C1Cl2F1H1, CAS: 75-43-4
Name: R218, Formula: C3F8, CAS: 76-19-7
Name: R22, Formula: C1Cl1F2H1, CAS: 75-45-6
Name: R227EA, Formula: C3F7H1, CAS: 431-89-0
Name: R23, Formula: C1F3H1, CAS: 75-46-7
Name: R236EA, Formula: C3F6H2, CAS: 431-63-0
Name: R236FA, Formula: C3F6H2, CAS: 690-39-1
Name: R245fa, Formula: C3F5H3, CAS: 460-73-1
Name: R32, Formula: C1F2H2, CAS: 75-10-5
Name: R365MFC, Formula: C4F5H5, CAS: 406-58-6
Name: R404A, Formula: , CAS: R404A.PPF
Name: R407C, Formula: , CAS: R407C.PPF
Name: R41, Formula: C1F1H3, CAS: 593-53-3
Name: R410A, Formula: , CAS: R410A.PPF
Name: R507A, Formula: , CAS: R507A.PPF
Name: RC318, Formula: C4F8, CAS: 115-25-3
Name: SES36, Formula: , CAS: SES36.ppf
Name: SulfurDioxide, Formula: O2S1, CAS: 7446-09-5
Name: SulfurHexafluoride, Formula: F6S1, CAS: 2551-62-4
Name: cis-2-Butene, Formula: C4H8, CAS: 590-18-1
Name: m-Xylene, Formula: C8H10, CAS: 108-38-3
Name: n-Butane, Formula: C4H10, CAS: 106-97-8
Name: n-Decane, Formula: C10H22, CAS: 124-18-5
Name: n-Dodecane, Formula: C12H26, CAS: 112-40-3
Name: n-Heptane, Formula: C7H16, CAS: 142-82-5
Name: n-Hexane, Formula: C6H14, CAS: 110-54-3
Name: n-Nonane, Formula: C9H20, CAS: 111-84-2
Name: n-Octane, Formula: C8H18, CAS: 111-65-9
Name: n-Pentane, Formula: C5H12, CAS: 109-66-0
Name: n-Propane, Formula: C3H8, CAS: 74-98-6
Name: n-Undecane, Formula: C11H24, CAS: 1120-21-4
Name: o-Xylene, Formula: C8H10, CAS: 95-47-6
Name: p-Xylene, Formula: C8H10, CAS: 106-42-3
Name: trans-2-Butene, Formula: , CAS: 624-64-6
Name: TriPalmitin (PPP), Formula: PPP, CAS: 
Name: Palmitate-Oleate-Palmitate (POP), Formula: POP, CAS: 
Name: Palmitate-Linoleate-Palmitate (PLiP), Formula: PLiP, CAS: 
Name: Palmitate-Oleate-Stearate (POS), Formula: POS, CAS: 
Name: Palmitate-Oleate-Oleate (POO), Formula: POO, CAS: 
Name: Palmitate-Oleate-Linoleate (POLi), Formula: POLi, CAS: 
Name: TriOlein (OOO), Formula: OOO, CAS: 
Name: Ethyl Palmitate (EtP), Formula: EtP, CAS: 
Name: Ethyl Oleate (EtO), Formula: EtO, CAS: 
Name: Ethyl Linoleate (EtLi), Formula: EtLi, CAS: 
Name: Ethyl Stearate (EtS), Formula: EtS, CAS: 
Name: Palmitic Acid, Formula: C16H32O2, CAS: 
Name: Sodium Palmitate, Formula: C16H31NaO2, CAS: 
Name: Heptadecane-1-Thiol, Formula: C17H36S, CAS: 53193-22-9
Name: 2-Nitrobutane, Formula: C4H9NO2, CAS: 600-24-8
Name: 2,3,4,5,6-Pentakis(Fluoranyl)Phenol, Formula: C6HF5O, CAS: 771-61-9
Name: 4-Ethyl-2,4-Dimethyl-Hexane, Formula: C10H22, CAS: 52897-03-7
Name: Pentadecanenitrile, Formula: C15H29N, CAS: 18300-91-9
Name: Naphthalen-2-Ol, Formula: C10H8O, CAS: 135-19-3
Name: 2-Propylnaphthalene, Formula: C13H14, CAS: 2027-19-2
Name: 3,4,5-Trimethylheptane, Formula: C10H22, CAS: 20278-89-1
Name: Prop-2-En-1-Ol, Formula: C3H6O, CAS: 107-18-6
Name: 1,1,1-Tris(Chloranyl)Heptane, Formula: C7H13Cl3, CAS: 3922-26-7
Name: Nonanenitrile, Formula: C9H17N, CAS: 2243-27-8
Name: 3-Methylbut-1-Yne, Formula: C5H8, CAS: 598-23-2
Name: 3,6-Dimethyloctane, Formula: C10H22, CAS: 15869-94-0
Name: Propan-1-Amine, Formula: C3H9N, CAS: 107-10-8
Name: 1-Fluoranylhexadecane, Formula: C16H33F, CAS: 408-38-8
Name: 1,1-Bis(Chloranyl)Octane, Formula: C8H16Cl2, CAS: 20395-24-8
Name: 1-Ethyl-4-Phenyl-Benzene, Formula: C14H14, CAS: 5707-44-8
Name: 2-Ethyl-7-Methyl-Naphthalene, Formula: C13H14, CAS: 17059-55-1
Name: (E)-3-Methylpent-2-Ene, Formula: C6H12, CAS: 616-12-6
Name: 2-Methylhexadecane, Formula: C17H36, CAS: 1560-92-5
Name: Benzenecarbonitrile, Formula: C7H5N, CAS: 100-47-0
Name: 1,1,1-Tris(Chloranyl)Butane, Formula: C4H7Cl3, CAS: 13279-85-1
Name: 1-Chloranyl-2,3,4,5,6-Pentakis(Fluoranyl)Benzene, Formula: C6ClF5, CAS: 344-07-0
Name: Tris(Bromanyl)Methane, Formula: CHBr3, CAS: 75-25-2
Name: Carbononitridic Chloride, Formula: CClN, CAS: 506-77-4
Name: 2-Methyltridecane, Formula: C14H30, CAS: 1560-96-9
Name: 1,1,2,2-Tetrakis(Fluoranyl)Ethene, Formula: C2F4, CAS: 116-14-3
Name: 2,2-Bis(Chloranyl)Propane, Formula: C3H6Cl2, CAS: 594-20-7
Name: Tris(Iodanyl)Methane, Formula: CHI3, CAS: 75-47-8
Name: 2-Ethylaniline, Formula: C8H11N, CAS: 578-54-1
Name: 1,1,1-Tris(Chloranyl)-2,2,2-Tris(Fluoranyl)Ethane, Formula: C2Cl3F3, CAS: 354-58-5
Name: Butan-1-Amine, Formula: C4H11N, CAS: 109-73-9
Name: 2-Methylthiophene, Formula: C5H6S, CAS: 554-14-3
Name: 2,2,2-Tris(Chloranyl)Ethanoic Acid, Formula: C2HCl3O2, CAS: 76-03-9
Name: 2-Methyldecane, Formula: C11H24, CAS: 6975-98-0
Name: Pentadecane-2-Thiol, Formula: C15H32S, CAS: 62155-05-9
Name: 3-Ethyl-3-Methyl-Heptane, Formula: C10H22, CAS: 17302-01-1
Name: 1,2,4-Triethylbenzene, Formula: C12H18, CAS: 877-44-1
Name: 2,4-Dimethylaniline, Formula: C8H11N, CAS: 95-68-1
Name: N-Cyclohexylidenehydroxylamine, Formula: C6H11NO, CAS: 100-64-1
Name: 2,3,3-Trimethylhexane, Formula: C9H20, CAS: 16747-28-7
Name: Cyclobutene, Formula: C4H6, CAS: 822-35-5
Name: Cyclopentanol, Formula: C5H10O, CAS: 96-41-3
Name: 1,1,1,2,2,3,3,4,4,5,5,5-Dodecakis(Fluoranyl)Pentane, Formula: C5F12, CAS: 678-26-2
Name: Azepan-2-One, Formula: C6H11NO, CAS: 105-60-2
Name: 2-Methylbutane-2-Thiol, Formula: C5H12S, CAS: 1679-09-0
Name: 1,1,2,3,4,4-Hexakis(Chloranyl)Buta-1,3-Diene, Formula: C4Cl6, CAS: 87-68-3
Name: 1,2,4,5-Tetrakis(Chloranyl)Benzene, Formula: C6H2Cl4, CAS: 95-94-3
Name: Methylimino(Oxidanylidene)Methane, Formula: C2H3NO, CAS: 624-83-9
Name: 2,2,3,4,4-Pentamethylpentane, Formula: C10H22, CAS: 16747-45-8
Name: 3,4-Dimethylaniline, Formula: C8H11N, CAS: 95-64-7
Name: 1,2-Dimethyl-4-Phenyl-Benzene, Formula: C14H14, CAS: 4433-11-8
Name: Oct-1-Yne, Formula: C8H14, CAS: 629-05-0
Name: 1,3-Dimethyl-5-Phenyl-Benzene, Formula: C14H14, CAS: 17057-88-4
Name: 1-Chloranyl-1,2,2-Tris(Fluoranyl)Ethane, Formula: C2H2ClF3, CAS: 431-07-2
Name: Spiro[2.2]Pentane, Formula: C5H8, CAS: 157-40-4
Name: Bis(Chloranyl)Methane, Formula: CH2Cl2, CAS: 75-09-2
Name: 1-Fluoranylnonane, Formula: C9H19F, CAS: 463-18-3
Name: Bis(Chloranyl)-Diphenyl-Silane, Formula: C12H10Cl2Si, CAS: 80-10-4
Name: Pent-1-Yne, Formula: C5H8, CAS: 627-19-0
Name: 3,3-Dimethylbutanenitrile, Formula: C6H11N, CAS: 3302-16-7
Name: Tridec-1-Yne, Formula: C13H24, CAS: 26186-02-7
Name: 1-(Pentyldisulfanyl)Pentane, Formula: C10H22S2, CAS: 112-51-6
Name: 2,5,5-Trimethylheptane, Formula: C10H22, CAS: 1189-99-7
Name: 2,3,4,4-Tetramethylhexane, Formula: C10H22, CAS: 52897-12-8
Name: Bromanylethene, Formula: C2H3Br, CAS: 593-60-2
Name: Diazane, Formula: H4N2, CAS: 302-01-2
Name: 1,2,3,4,5,6-Hexaethylbenzene, Formula: C18H30, CAS: 604-88-6
Name: Heptane-2-Thiol, Formula: C7H16S, CAS: 628-00-2
Name: 1,1,1-Tris(Chloranyl)-2,2-Bis(Fluoranyl)Ethane, Formula: C2HCl3F2, CAS: 354-12-1
Name: 4-Methylcyclopentene, Formula: C6H10, CAS: 1759-81-5
Name: (E)-But-2-Enoic Acid, Formula: C4H6O2, CAS: 107-93-7
Name: Octan-3-One, Formula: C8H16O, CAS: 106-68-3
Name: 4-Methylpent-1-Ene, Formula: C6H12, CAS: 691-37-2
Name: Non-1-Yne, Formula: C9H16, CAS: 3452-09-3
Name: Anthracene, Formula: C14H10, CAS: 120-12-7
Name: Hex-1-Yne, Formula: C6H10, CAS: 693-02-7
Name: 1,1,1-Tris(Fluoranyl)Nonane, Formula: C9H17F3, CAS: 55757-34-1
Name: Decan-4-One, Formula: C10H20O, CAS: 624-16-8
Name: 2-Methylfuran, Formula: C5H6O, CAS: 534-22-5
Name: Dodecane-2-Thiol, Formula: C12H26S, CAS: 14402-50-7
Name: Nonan-2-One, Formula: C9H18O, CAS: 821-55-6
Name: 1,1-Dimethylcyclopropane, Formula: C5H10, CAS: 1630-94-0
Name: Bromanylmethane, Formula: CH3Br, CAS: 74-83-9
Name: 2,3-Dimethylbuta-1,3-Diene, Formula: C6H10, CAS: 513-81-5
Name: 3-Ethyl-2,4-Dimethyl-Hexane, Formula: C10H22, CAS: 7220-26-0
Name: 1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,8-Octadecakis(Fluoranyl)Octane, Formula: C8F18, CAS: 307-34-6
Name: 3-Ethyl-2,2,3-Trimethyl-Pentane, Formula: C10H22, CAS: 52897-17-3
Name: 2-Ethylphenol, Formula: C8H10O, CAS: 90-00-6
Name: 1,2,4,5-Tetraethylbenzene, Formula: C14H22, CAS: 635-81-4
Name: Cyclopentanethiol, Formula: C5H10S, CAS: 1679-07-8
Name: Nonan-4-One, Formula: C9H18O, CAS: 4485-09-0
Name: (3E)-Penta-1,3-Diene, Formula: C5H8, CAS: 2004-70-8
Name: 1,1,2,2-Tetrakis(Chloranyl)-1,2-Bis(Fluoranyl)Ethane, Formula: C2Cl4F2, CAS: 76-12-0
Name: 1,1,1-Tris(Fluoranyl)Pentane, Formula: C5H9F3, CAS: 406-82-6
Name: Pyrazine, Formula: C4H4N2, CAS: 290-37-9
Name: 3-Ethylthiophene, Formula: C6H8S, CAS: 1795-01-3
Name: 1-Chloranyltridecane, Formula: C13H27Cl, CAS: 822-13-9
Name: 1,3,5-Tris(Chloranyl)Benzene, Formula: C6H3Cl3, CAS: 108-70-3
Name: 1,3-Bis(Chloranyl)-2-(Chloromethyl)-2-Methyl-Propane, Formula: C5H9Cl3, CAS: 1067-09-0
Name: 4,4-Dimethyloctane, Formula: C10H22, CAS: 15869-95-1
Name: 2,2-Dimethyldodecane, Formula: C14H30, CAS: 49598-54-1
Name: Undecan-3-One, Formula: C11H22O, CAS: 2216-87-7
Name: 1,3,5-Triethylbenzene, Formula: C12H18, CAS: 102-25-0
Name: 2,4,6-Trimethylheptane, Formula: C10H22, CAS: 2613-61-8
Name: Hexadecane-1-Thiol, Formula: C16H34S, CAS: 2917-26-2
Name: 3-Methylfuran, Formula: C5H6O, CAS: 930-27-8
Name: 2,2-Dimethylnonane, Formula: C11H24, CAS: 17302-14-6
Name: 2-Chloranylpropane, Formula: C3H7Cl, CAS: 75-29-6
Name: 3-Chloranylprop-1-Yne, Formula: C3H3Cl, CAS: 624-65-7
Name: 1,2-Bis(Chloranyl)Propane, Formula: C3H6Cl2, CAS: 78-87-5
Name: 1,3,5-Tris(Fluoranyl)Benzene, Formula: C6H3F3, CAS: 372-38-3
Name: 2,2,3-Trimethylhexane, Formula: C9H20, CAS: 16747-25-4
Name: 3-Methylpentanenitrile, Formula: C6H11N, CAS: 21101-88-2
Name: 1-Chloranyl-2-Methyl-Butane, Formula: C5H11Cl, CAS: 616-13-7
Name: 1-Chloranyl-2,2-Dimethyl-Propane, Formula: C5H11Cl, CAS: 753-89-9
Name: Nonan-3-One, Formula: C9H18O, CAS: 925-78-0
Name: 2,4,6-Trimethylpyridine, Formula: C8H11N, CAS: 108-75-8
Name: Tetradecanenitrile, Formula: C14H27N, CAS: 629-63-0
Name: 2,4-Dimethyltetradecane, Formula: C16H34, CAS: 61868-06-2
Name: 1,6-Dimethylnaphthalene, Formula: C12H12, CAS: 575-43-9
Name: 2,4-Dimethylundecane, Formula: C13H28, CAS: 17312-80-0
Name: Hexadecane-2-Thiol, Formula: C16H34S, CAS: 66271-53-2
Name: 2-Propan-2-Ylsulfanylpropane, Formula: C6H14S, CAS: 625-80-9
Name: 2,3-Bis(Bromanyl)-2-Methyl-Butane, Formula: C5H10Br2, CAS: 594-51-4
Name: Cyclooctatetraene, Formula: C8H8, CAS: 629-20-9
Name: Dodecane-1-Thiol, Formula: C12H26S, CAS: 112-55-0
Name: Undecan-2-One, Formula: C11H22O, CAS: 112-12-9
Name: 3-Methylundecane, Formula: C12H26, CAS: 1002-43-3
Name: 1-Propoxypropane, Formula: C6H14O, CAS: 111-43-3
Name: Tetradecane-2-Thiol, Formula: C14H30S, CAS: 62155-04-8
Name: 1,1,1,2-Tetrakis(Chloranyl)Ethane, Formula: C2H2Cl4, CAS: 630-20-6
Name: 1,1,2-Tris(Chloranyl)-1-Fluoranyl-Ethane, Formula: C2H2Cl3F, CAS: 811-95-0
Name: 4-Propan-2-Ylheptane, Formula: C10H22, CAS: 52896-87-4
Name: 1-Bromanylbutane, Formula: C4H9Br, CAS: 109-65-9
Name: Pentylbenzene, Formula: C11H16, CAS: 538-68-1
Name: 3-Ethyl-2,3,4-Trimethyl-Pentane, Formula: C10H22, CAS: 52897-19-5
Name: Undecylcyclopentane, Formula: C16H32, CAS: 6785-23-5
Name: Bromanyl-Tris(Chloranyl)Methane, Formula: CBrCl3, CAS: 75-62-7
Name: 1,1-Bis(Chloranyl)Heptane, Formula: C7H14Cl2, CAS: 821-25-0
Name: 3-Chloranylprop-1-Ene, Formula: C3H5Cl, CAS: 107-05-1
Name: 2,2-Dimethyldecane, Formula: C12H26, CAS: 17302-37-3
Name: Butan-2-Amine, Formula: C4H11N, CAS: 13952-84-6
Name: 1,5-Dimethylnaphthalene, Formula: C12H12, CAS: 571-61-9
Name: 1-Chloranylbutane, Formula: C4H9Cl, CAS: 109-69-3
Name: 2-Methyltetradecane, Formula: C15H32, CAS: 1560-95-8
Name: 2,4-Dimethyl-3-Propan-2-Yl-Pentane, Formula: C10H22, CAS: 13475-79-1
Name: 2,4-Dimethyl-1-Phenyl-Benzene, Formula: C14H14, CAS: 4433-10-7
Name: 2-Chloranyl-1,1,1-Tris(Fluoranyl)Ethane, Formula: C2H2ClF3, CAS: 75-88-7
Name: 1-Ethenyl-4-Methyl-Benzene, Formula: C9H10, CAS: 622-97-9
Name: 1,1,2-Tris(Fluoranyl)Ethane, Formula: C2H3F3, CAS: 430-66-0
Name: 2-Methylpyridine, Formula: C6H7N, CAS: 109-06-8
Name: 1-Chloranylprop-1-Ene, Formula: C3H5Cl, CAS: 590-21-6
Name: 1-Methylsulfanylheptane, Formula: C8H18S, CAS: 20291-61-6
Name: Dodecylcyclopentane, Formula: C17H34, CAS: 5634-30-0
Name: 1-Methylsulfanylbutane, Formula: C5H12S, CAS: 628-29-5
Name: Tetrakis(Fluoranyl)-$L^{4}-Sulfane, Formula: F4S, CAS: 7783-60-0
Name: Bromanyl-Bis(Fluoranyl)Methane, Formula: CHBrF2, CAS: 1511-62-2
Name: 2,4-Dimethyldecane, Formula: C12H26, CAS: 2801-84-5
Name: Benzene-1,4-Diol, Formula: C6H6O2, CAS: 123-31-9
Name: Nonylbenzene, Formula: C15H24, CAS: 1081-77-2
Name: 2,4,4-Trimethylheptane, Formula: C10H22, CAS: 4032-92-2
Name: 1-Methyl-2-(3-Methylphenyl)Benzene, Formula: C14H14, CAS: 611-43-8
Name: Heptadec-1-Yne, Formula: C17H32, CAS: 26186-00-5
Name: 1,2-Bis(Iodanyl)Ethane, Formula: C2H4I2, CAS: 624-73-7
Name: 2-Ethyl-6-Methyl-Naphthalene, Formula: C13H14, CAS: 7372-86-3
Name: 2-Ethyloxirane, Formula: C4H8O, CAS: 106-88-7
Name: 2,3,3,4-Tetramethylhexane, Formula: C10H22, CAS: 52897-10-6
Name: 2-Chloranyl-2-Methyl-Pentane, Formula: C6H13Cl, CAS: 4325-48-8
Name: 2,3,6-Trimethylpyridine, Formula: C8H11N, CAS: 1462-84-6
Name: 3-Methyl-1H-Pyrrole, Formula: C5H7N, CAS: 616-43-3
Name: 1,1,1-Tris(Fluoranyl)Decane, Formula: C10H19F3, CAS: 26288-16-4
Name: Bromanyl-Chloranyl-Bis(Fluoranyl)Methane, Formula: CBrClF2, CAS: 353-59-3
Name: 1-Fluoranyl-3-Methyl-Benzene, Formula: C7H7F, CAS: 352-70-5
Name: (E)-1-Bromanylprop-1-Ene, Formula: C3H5Br, CAS: 590-15-8
Name: 2,3-Dimethylbut-1-Ene, Formula: C6H12, CAS: 563-78-0
Name: Pentanenitrile, Formula: C5H9N, CAS: 110-59-8
Name: Penta-1,3-Diene, Formula: C5H8, CAS: 1574-41-0
Name: Cycloheptane, Formula: C7H14, CAS: 291-64-5
Name: 1,2,3,4,5-Pentakis(Fluoranyl)-6-Methyl-Benzene, Formula: C7H3F5, CAS: 771-56-2
Name: 1-Chloranyldecane, Formula: C10H21Cl, CAS: 1002-69-3
Name: 3-Ethyl-2,3-Dimethyl-Pentane, Formula: C9H20, CAS: 16747-33-4
Name: Undecanenitrile, Formula: C11H21N, CAS: 2244-07-7
Name: 2-Methylheptadecane, Formula: C18H38, CAS: 1560-89-0
Name: 3-Methyloctadecane, Formula: C19H40, CAS: 6561-44-0
Name: Cyclohexa-1,4-Diene, Formula: C6H8, CAS: 628-41-1
Name: N-Methylmethanamide, Formula: C2H5NO, CAS: 123-39-7
Name: 3-Methyltridecane, Formula: C14H30, CAS: 6418-41-3
Name: 3-Methylbuta-1,2-Diene, Formula: C5H8, CAS: 598-25-4
Name: 3-Ethyl-2-Methyl-Hexane, Formula: C9H20, CAS: 16789-46-1
Name: N-Methylethanamide, Formula: C3H7NO, CAS: 79-16-3
Name: 1-Methylpyrrole, Formula: C5H7N, CAS: 96-54-8
Name: Undecylbenzene, Formula: C17H28, CAS: 6742-54-7
Name: Thiepane, Formula: C6H12S, CAS: 4753-80-4
Name: Ethynylbenzene, Formula: C8H6, CAS: 536-74-3
Name: 3-Methylnonadecane, Formula: C20H42, CAS: 6418-45-7
Name: 1-Chloranyltetradecane, Formula: C14H29Cl, CAS: 2425-54-9
Name: 1-Chloranyl-1,2,2-Tris(Fluoranyl)Ethene, Formula: C2ClF3, CAS: 79-38-9
Name: 1,1,1,2,2-Pentakis(Chloranyl)Ethane, Formula: C2HCl5, CAS: 76-01-7
Name: Nonadec-1-Ene, Formula: C19H38, CAS: 18435-45-5
Name: 1,1,2-Tris(Chloranyl)-2-Fluoranyl-Ethane, Formula: C2H2Cl3F, CAS: 359-28-4
Name: 3-Ethylpyridine, Formula: C7H9N, CAS: 536-78-7
Name: Nonane-2-Thiol, Formula: C9H20S, CAS: 13281-11-3
Name: 2-Chloranyl-3-Methyl-Butane, Formula: C5H11Cl, CAS: 631-65-2
Name: 1-(Butyldisulfanyl)Butane, Formula: C8H18S2, CAS: 629-45-8
Name: Azulene, Formula: C10H8, CAS: 275-51-4
Name: Dodecanenitrile, Formula: C12H23N, CAS: 2437-25-4
Name: 2-Methyl-2-Nitro-Propane, Formula: C4H9NO2, CAS: 594-70-7
Name: 1-Fluoranyloctadecane, Formula: C18H37F, CAS: 1649-73-6
Name: Tridecylcyclopentane, Formula: C18H36, CAS: 6006-34-4
Name: Ethanethioic S-Acid, Formula: C2H4OS, CAS: 507-09-5
Name: Nonylcyclohexane, Formula: C15H30, CAS: 2883-02-5
Name: 2,2-Dimethyltridecane, Formula: C15H32, CAS: 61869-04-3
Name: 1-Nonylsulfanylnonane, Formula: C18H38S, CAS: 929-98-6
Name: 1,2-Bis(Chloranyl)-1,1,2-Tris(Fluoranyl)Ethane, Formula: C2HCl2F3, CAS: 354-23-4
Name: 1-Butylnaphthalene, Formula: C14H16, CAS: 1634-09-9
Name: 1-Fluoranyl-2-Methyl-Benzene, Formula: C7H7F, CAS: 95-52-3
Name: 4-Methylideneoxetan-2-One, Formula: C4H4O2, CAS: 674-82-8
Name: 3,3-Diethylhexane, Formula: C10H22, CAS: 17302-02-2
Name: 1-Bromanylnaphthalene, Formula: C10H7Br, CAS: 90-11-9
Name: Decane-2-Thiol, Formula: C10H22S, CAS: 13402-60-3
Name: 1,3-Bis(Bromanyl)Benzene, Formula: C6H4Br2, CAS: 108-36-1
Name: Penta-1,4-Diene, Formula: C5H8, CAS: 591-93-5
Name: 4-Ethylaniline, Formula: C8H11N, CAS: 589-16-2
Name: Pyrimidine, Formula: C4H4N2, CAS: 289-95-2
Name: 2-Methylsulfanylpropane, Formula: C4H10S, CAS: 1551-21-9
Name: 1-Methylsulfanyloctane, Formula: C9H20S, CAS: 3698-95-1
Name: Pentylcyclopentane, Formula: C10H20, CAS: 3741-00-2
Name: Bis(Bromanyl)Methane, Formula: CH2Br2, CAS: 74-95-3
Name: 3-Methylpentadecane, Formula: C16H34, CAS: 2882-96-4
Name: 4-Ethylphenol, Formula: C8H10O, CAS: 123-07-9
Name: Prop-1-Enylbenzene, Formula: C9H10, CAS: 873-66-5
Name: 2,2,4,4-Tetramethylhexane, Formula: C10H22, CAS: 51750-65-3
Name: Cyclopentanone, Formula: C5H8O, CAS: 120-92-3
Name: 1,3-Bis(Fluoranyl)Benzene, Formula: C6H4F2, CAS: 372-18-9
Name: 2-Methylaniline, Formula: C7H9N, CAS: 95-53-4
Name: 3-Methyldecane, Formula: C11H24, CAS: 13151-34-3
Name: Octylbenzene, Formula: C14H22, CAS: 2189-60-8
Name: Pent-2-Yne, Formula: C5H8, CAS: 627-21-4
Name: 1-Octylsulfanyloctane, Formula: C16H34S, CAS: 2690-08-6
Name: Heptylcyclohexane, Formula: C13H26, CAS: 5617-41-4
Name: 2-Methylundecane, Formula: C12H26, CAS: 7045-71-8
Name: 2-Methylpentadecane, Formula: C16H34, CAS: 1560-93-6
Name: Fluoranylbenzene, Formula: C6H5F, CAS: 462-06-6
Name: 4-Ethyl-2,2-Dimethyl-Hexane, Formula: C10H22, CAS: 52896-99-8
Name: Tridecanenitrile, Formula: C13H25N, CAS: 629-60-7
Name: 2,6-Dimethyloctane, Formula: C10H22, CAS: 2051-30-1
Name: Hex-3-Ene, Formula: C6H12, CAS: 13269-52-8
Name: 2,4-Dimethyltridecane, Formula: C15H32, CAS: 61868-05-1
Name: 1-Ethylsulfanylpropane, Formula: C5H12S, CAS: 4110-50-3
Name: Dec-1-Yne, Formula: C10H18, CAS: 764-93-2
Name: Tetradec-1-Yne, Formula: C14H26, CAS: 765-10-6
Name: Tridecane-2-Thiol, Formula: C13H28S, CAS: 62155-03-7
Name: Iodine, Formula: I, CAS: 7553-56-2
Name: 1-Chloranylhexane, Formula: C6H13Cl, CAS: 544-10-5
Name: 2,5-Dimethylfuran, Formula: C6H8O, CAS: 625-86-5
Name: 1-Fluoranylheptane, Formula: C7H15F, CAS: 661-11-0
Name: Methylcyclopropane, Formula: C4H8, CAS: 594-11-6
Name: 1,4-Bis(Fluoranyl)Benzene, Formula: C6H4F2, CAS: 540-36-3
Name: 1,1,2-Tris(Chloranyl)-1,2-Bis(Fluoranyl)Ethane, Formula: C2HCl3F2, CAS: 354-15-4
Name: 3-Chloranylhexane, Formula: C6H13Cl, CAS: 2346-81-8
Name: 2,3-Dimethyloctane, Formula: C10H22, CAS: 7146-60-3
Name: Bis(Bromanyl)-Bis(Fluoranyl)Methane, Formula: CBr2F2, CAS: 75-61-6
Name: Tetradecan-3-One, Formula: C14H28O, CAS: 629-23-2
Name: 1,1,1,2,2-Pentakis(Chloranyl)-2-Fluoranyl-Ethane, Formula: C2Cl5F, CAS: 354-56-3
Name: 2,3-Dimethyltetradecane, Formula: C16H34, CAS: 18435-23-9
Name: 3,5-Dimethylaniline, Formula: C8H11N, CAS: 108-69-0
Name: Bromane, Formula: BrH, CAS: 10035-10-6
Name: 1,1-Bis(Fluoranyl)Heptane, Formula: C7H14F2, CAS: 407-96-5
Name: 3,3-Diethyl-2-Methyl-Pentane, Formula: C10H22, CAS: 52897-16-2
Name: 1,2-Bis(Fluoranyl)Benzene, Formula: C6H4F2, CAS: 367-11-3
Name: 2-Methylpropan-2-Amine, Formula: C4H11N, CAS: 75-64-9
Name: 1-Chloranyl-2,2-Dimethyl-Butane, Formula: C6H13Cl, CAS: 6366-35-4
Name: Prop-2-Enyl Ethanoate, Formula: C5H8O2, CAS: 591-87-7
Name: Hexylbenzene, Formula: C12H18, CAS: 1077-16-3
Name: Hexylcyclohexane, Formula: C12H24, CAS: 4292-75-5
Name: 3-Ethyl-3-Methyl-Hexane, Formula: C9H20, CAS: 3074-76-8
Name: 3-Ethyl-3,4-Dimethyl-Hexane, Formula: C10H22, CAS: 52897-06-0
Name: 1,1,2,2-Tetrakis(Chloranyl)-1-Fluoranyl-Ethane, Formula: C2HCl4F, CAS: 354-14-3
Name: 1-Chloranylpropane, Formula: C3H7Cl, CAS: 540-54-5
Name: 3-Methyldodecane, Formula: C13H28, CAS: 17312-57-1
Name: N-Methylmethanamine, Formula: C2H7N, CAS: 124-40-3
Name: 1-Chloranylheptane, Formula: C7H15Cl, CAS: 629-06-1
Name: 1-Methyl-3-Phenyl-Benzene, Formula: C13H12, CAS: 643-93-6
Name: 1,4-Dimethylcyclopentene, Formula: C7H12, CAS: 19550-48-2
Name: 1,2,3,4,5,6-Hexamethylbenzene, Formula: C12H18, CAS: 87-85-4
Name: Fluoranylethene, Formula: C2H3F, CAS: 75-02-5
Name: 1,2,3,4,5,6-Hexakis(Fluoranyl)Benzene, Formula: C6F6, CAS: 392-56-3
Name: 4-Ethyl-4-Methyl-Heptane, Formula: C10H22, CAS: 17302-04-4
Name: 1,2,3,4,5,6-Hexakis(Chloranyl)Benzene, Formula: C6Cl6, CAS: 118-74-1
Name: 1,4-Dimethylnaphthalene, Formula: C12H12, CAS: 571-58-4
Name: 2-Bromanyl-2-Methyl-Propane, Formula: C4H9Br, CAS: 507-19-7
Name: Hexane-2-Thiol, Formula: C6H14S, CAS: 1679-06-7
Name: 1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,10-Docosakis(Fluoranyl)Decane, Formula: C10F22, CAS: 307-45-9
Name: 2-Iodanylprop-1-Ene, Formula: C3H5I, CAS: 4375-96-6
Name: 1,2,3,4,5-Pentakis(Fluoranyl)-6-(Trifluoromethyl)Benzene, Formula: C7F8, CAS: 434-64-0
Name: 1-Fluoranyldecane, Formula: C10H21F, CAS: 334-56-5
Name: 1,2-Bis(Fluoranyl)Ethane, Formula: C2H4F2, CAS: 624-72-6
Name: 1-Fluoranylpentadecane, Formula: C15H31F, CAS: 1555-17-5
Name: 2-Ethylnaphthalene, Formula: C12H12, CAS: 939-27-5
Name: 2-Chloranylethanoic Acid, Formula: C2H3ClO2, CAS: 79-11-8
Name: 2,2,5-Trimethylheptane, Formula: C10H22, CAS: 20291-95-6
Name: 3,3-Dimethylbut-1-Ene, Formula: C6H12, CAS: 558-37-2
Name: Heptane-1-Thiol, Formula: C7H16S, CAS: 1639-09-4
Name: 2,3,4-Trimethylheptane, Formula: C10H22, CAS: 52896-95-4
Name: Decylcyclohexane, Formula: C16H32, CAS: 1795-16-0
Name: 2-Methyl-1H-Pyrrole, Formula: C5H7N, CAS: 636-41-9
Name: 2-Iodanylpropane, Formula: C3H7I, CAS: 75-30-9
Name: 3-Ethyl-4-Methyl-Heptane, Formula: C10H22, CAS: 52896-91-0
Name: Decylcyclopentane, Formula: C15H30, CAS: 1795-21-7
Name: 1,2,3,4-Tetrahydronaphthalene, Formula: C10H12, CAS: 119-64-2
Name: Pyrrolidin-2-One, Formula: C4H7NO, CAS: 616-45-5
Name: 1-Fluoranyloctane, Formula: C8H17F, CAS: 463-11-6
Name: Methyldiazane, Formula: CH6N2, CAS: 60-34-4
Name: 2-Methylnonadecane, Formula: C20H42, CAS: 1560-86-7
Name: 1,7-Dimethylnaphthalene, Formula: C12H12, CAS: 575-37-1
Name: Tridecane-1-Thiol, Formula: C13H28S, CAS: 19484-26-5
Name: Oxetan-2-One, Formula: C3H4O2, CAS: 57-57-8
Name: 1,1-Bis(Chloranyl)-1,2,2-Tris(Fluoranyl)Ethane, Formula: C2HCl2F3, CAS: 812-04-4
Name: 2-Fluoranyl-2-Methyl-Propane, Formula: C4H9F, CAS: 353-61-7
Name: 2,3-Dimethyldodecane, Formula: C14H30, CAS: 6117-98-2
Name: 4-Ethyl-3-Methyl-Heptane, Formula: C10H22, CAS: 52896-89-6
Name: 1-Fluoranylhexane, Formula: C6H13F, CAS: 373-14-8
Name: 3,4-Dimethylheptane, Formula: C9H20, CAS: 922-28-1
Name: Iodanylethane, Formula: C2H5I, CAS: 75-03-6
Name: 1-Bromanyl-2,3,4,5,6-Pentakis(Fluoranyl)Benzene, Formula: C6BrF5, CAS: 344-04-7
Name: 2-Bromanylpropane, Formula: C3H7Br, CAS: 75-26-3
Name: 1,4-Dinitrobenzene, Formula: C6H4N2O4, CAS: 100-25-4
Name: 3-Methylpyridine, Formula: C6H7N, CAS: 108-99-6
Name: Butanenitrile, Formula: C4H7N, CAS: 109-74-0
Name: 1-Chloranylnonane, Formula: C9H19Cl, CAS: 2473-01-0
Name: 1,2-Bis(Chloranyl)-1,1-Bis(Fluoranyl)Ethane, Formula: C2H2Cl2F2, CAS: 1649-08-7
Name: Henicosanenitrile, Formula: C21H41N, CAS: 66326-13-4
Name: 1,1,1-Tris(Fluoranyl)Propane, Formula: C3H5F3, CAS: 421-07-8
Name: 1-Chloranyloctadecane, Formula: C18H37Cl, CAS: 3386-33-2
Name: 1,3,5-Trioxane, Formula: C3H6O3, CAS: 110-88-3
Name: 2,6-Dimethylnaphthalene, Formula: C12H12, CAS: 581-42-0
Name: Hexadecylcyclopentane, Formula: C21H42, CAS: 6812-39-1
Name: 2-Ethyloxolane, Formula: C6H12O, CAS: 1003-30-1
Name: 1,3-Dioxane, Formula: C4H8O2, CAS: 505-22-6
Name: Octadecanenitrile, Formula: C18H35N, CAS: 638-65-3
Name: 2-Methyldodecane, Formula: C13H28, CAS: 1560-97-0
Name: Urea, Formula: CH4N2O, CAS: 57-13-6
Name: 1,2,3,4,5-Pentaethylbenzene, Formula: C16H26, CAS: 605-01-6
Name: 2,3-Dimethylundecane, Formula: C13H28, CAS: 17312-77-5
Name: 2,2,3,3-Tetramethylhexane, Formula: C10H22, CAS: 13475-81-5
Name: Tetradecylbenzene, Formula: C20H34, CAS: 1459-10-5
Name: 1-Ethenyl-2-Methyl-Benzene, Formula: C9H10, CAS: 611-15-4
Name: 2,3-Dimethylbut-2-Ene, Formula: C6H12, CAS: 563-79-1
Name: Sulfuryl Dichloride, Formula: Cl2O2S, CAS: 7791-25-5
Name: 4-Ethylheptane, Formula: C9H20, CAS: 2216-32-2
Name: Methyl Carbonochloridate, Formula: C2H3ClO2, CAS: 79-22-1
Name: 1,1-Bis(Bromanyl)Ethane, Formula: C2H4Br2, CAS: 557-91-5
Name: 1-Heptylsulfanylheptane, Formula: C14H30S, CAS: 629-65-2
Name: 1-Methyl-2-Phenyl-Benzene, Formula: C13H12, CAS: 643-58-3
Name: 2-Iodanyl-2-Methyl-Propane, Formula: C4H9I, CAS: 558-17-8
Name: 1,1,1,2,2,3,3,4,4,5,5,6,6,6-Tetradecakis(Fluoranyl)Hexane, Formula: C6F14, CAS: 355-42-0
Name: Pentadec-1-Yne, Formula: C15H28, CAS: 765-13-9
Name: 1-Chloranyl-1,1,2,2,2-Pentakis(Fluoranyl)Ethane, Formula: C2ClF5, CAS: 76-15-3
Name: 2,3,5-Trimethylheptane, Formula: C10H22, CAS: 20278-85-7
Name: 2-Methylpent-2-Ene, Formula: C6H12, CAS: 625-27-4
Name: 1-Chloranylhexadecane, Formula: C16H33Cl, CAS: 4860-03-1
Name: 3,4-Dimethyloctane, Formula: C10H22, CAS: 15869-92-8
Name: 1-Methyl-4-(4-Methylphenyl)Benzene, Formula: C14H14, CAS: 613-33-2
Name: 3,4-Dimethylpyridine, Formula: C7H9N, CAS: 583-58-4
Name: Pentane-1-Thiol, Formula: C5H12S, CAS: 110-66-7
Name: Decylbenzene, Formula: C16H26, CAS: 104-72-3
Name: 4-Ethyloctane, Formula: C10H22, CAS: 15869-86-0
Name: Tris(Fluoranyl)-Iodanyl-Methane, Formula: CF3I, CAS: 2314-97-8
Name: 3-Methyltetradecane, Formula: C15H32, CAS: 18435-22-8
Name: Benzene-1,3-Diol, Formula: C6H6O2, CAS: 108-46-3
Name: (Z)-3-Methylpent-2-Ene, Formula: C6H12, CAS: 922-62-3
Name: 2,2-Dimethylpropanenitrile, Formula: C5H9N, CAS: 630-18-2
Name: 1,3,5-Tris(Chloranyl)-2,4,6-Tris(Fluoranyl)Benzene, Formula: C6Cl3F3, CAS: 319-88-0
Name: 1,2,3,4,5-Pentakis(Fluoranyl)Benzene, Formula: C6HF5, CAS: 363-72-4
Name: Dodecylcyclohexane, Formula: C18H36, CAS: 1795-17-1
Name: 1-Chloranylundecane, Formula: C11H23Cl, CAS: 2473-03-2
Name: 3-Bromanylprop-1-Ene, Formula: C3H5Br, CAS: 106-95-6
Name: 1-Chloranyl-3,3-Dimethyl-Butane, Formula: C6H13Cl, CAS: 2855-08-5
Name: Perchloryl Fluoride, Formula: ClFO3, CAS: 7616-94-6
Name: 2,2,6-Trimethylheptane, Formula: C10H22, CAS: 1190-83-6
Name: 2,4-Dimethylnonane, Formula: C11H24, CAS: 17302-24-8
Name: Hexadecylcyclohexane, Formula: C22H44, CAS: 6812-38-0
Name: 3-Ethylphenol, Formula: C8H10O, CAS: 620-17-7
Name: Naphthalen-1-Ol, Formula: C10H8O, CAS: 90-15-3
Name: 3-Chloranylpentane, Formula: C5H11Cl, CAS: 616-20-6
Name: 1,1,1,2,2,2-Hexakis(Chloranyl)Ethane, Formula: C2Cl6, CAS: 67-72-1
Name: 1-Ethylsulfanylbutane, Formula: C6H14S, CAS: 638-46-0
Name: 2,3,3-Trimethylheptane, Formula: C10H22, CAS: 52896-93-2
Name: 2,7-Dimethylnaphthalene, Formula: C12H12, CAS: 582-16-1
Name: 3,4,4-Trimethylheptane, Formula: C10H22, CAS: 20278-88-0
Name: 1,2-Bis(Bromanyl)Ethane, Formula: C2H4Br2, CAS: 106-93-4
Name: Cyclopentene, Formula: C5H8, CAS: 142-29-0
Name: 1-Methyl-4-Phenyl-Benzene, Formula: C13H12, CAS: 644-08-6
Name: 1-(Heptyldisulfanyl)Heptane, Formula: C14H30S2, CAS: 10496-16-9
Name: Octadecane-1-Thiol, Formula: C18H38S, CAS: 2885-00-9
Name: Tetrakis(Bromanyl)Methane, Formula: CBr4, CAS: 558-13-4
Name: 1,2-Dimethylcyclopentene, Formula: C7H12, CAS: 765-47-9
Name: 1,1,1,2-Tetrakis(Chloranyl)-2,2-Bis(Fluoranyl)Ethane, Formula: C2Cl4F2, CAS: 76-11-9
Name: Cyclooctane, Formula: C8H16, CAS: 292-64-8
Name: 4-Propylheptane, Formula: C10H22, CAS: 3178-29-8
Name: 2,4-Dimethylthiophene, Formula: C6H8S, CAS: 638-00-6
Name: 1,1-Bis(Fluoranyl)Butane, Formula: C4H8F2, CAS: 2358-38-5
Name: 1-Fluoranylbutane, Formula: C4H9F, CAS: 2366-52-1
Name: 2-Chloranylnaphthalene, Formula: C10H7Cl, CAS: 91-58-7
Name: 1,1-Bis(Chloranyl)-2,2-Bis(Fluoranyl)Ethane, Formula: C2H2Cl2F2, CAS: 471-43-2
Name: Ethanedial, Formula: C2H2O2, CAS: 107-22-2
Name: Furan, Formula: C4H4O, CAS: 110-00-9
Name: Undec-1-Yne, Formula: C11H20, CAS: 2243-98-3
Name: 2,2-Bis(Fluoranyl)Propane, Formula: C3H6F2, CAS: 420-45-1
Name: Icosane-1-Thiol, Formula: C20H42S, CAS: 13373-97-2
Name: 3-Methylcyclopentene, Formula: C6H10, CAS: 1120-62-3
Name: 3,3-Dimethylheptane, Formula: C9H20, CAS: 4032-86-4
Name: Dodecan-2-One, Formula: C12H24O, CAS: 6175-49-1
Name: 1,2,4,5-Tetrakis(Fluoranyl)Benzene, Formula: C6H2F4, CAS: 327-54-8
Name: 3-Methylidenepentane, Formula: C6H12, CAS: 760-21-4
Name: Isocyanatobenzene, Formula: C7H5NO, CAS: 103-71-9
Name: 1-Chloranyl-1,1,2,2-Tetrakis(Fluoranyl)Ethane, Formula: C2HClF4, CAS: 354-25-6
Name: Thietane, Formula: C3H6S, CAS: 287-27-4
Name: 2,5-Dimethylpyridine, Formula: C7H9N, CAS: 589-93-5
Name: 2-Chloranyl-2-Methyl-Butane, Formula: C5H11Cl, CAS: 594-36-5
Name: 3-(Chloromethyl)Pentane, Formula: C6H13Cl, CAS: 4737-41-1
Name: 2,5-Dimethylthiophene, Formula: C6H8S, CAS: 638-02-8
Name: (E)-But-2-Enal, Formula: C4H6O, CAS: 123-73-9
Name: 3-Ethyl-2,3-Dimethyl-Hexane, Formula: C10H22, CAS: 52897-00-4
Name: Methanamide, Formula: CH3NO, CAS: 75-12-7
Name: Heptadecanenitrile, Formula: C17H33N, CAS: 5399-02-0
Name: Chloranyl(Fluoranyl)Methane, Formula: CH2ClF, CAS: 593-70-4
Name: 1-Ethylsulfanyloctane, Formula: C10H22S, CAS: 3698-94-0
Name: Dodec-1-Yne, Formula: C12H22, CAS: 765-03-7
Name: 1-Ethyl-2-Phenyl-Benzene, Formula: C14H14, CAS: 1812-51-7
Name: 3-Ethyl-2-Methyl-Heptane, Formula: C10H22, CAS: 14676-29-0
Name: 2,3-Dimethylnaphthalene, Formula: C12H12, CAS: 581-40-8
Name: Tetrakis(Iodanyl)Methane, Formula: CI4, CAS: 507-25-5
Name: 1,3-Bis(Chloranyl)Propane, Formula: C3H6Cl2, CAS: 142-28-9
Name: 2-Chloranyl-2,3-Dimethyl-Butane, Formula: C6H13Cl, CAS: 594-57-0
Name: Cyclohexa-2,5-Diene-1,4-Dione, Formula: C6H4O2, CAS: 106-51-4
Name: 1,2,3,5-Tetrakis(Chloranyl)Benzene, Formula: C6H2Cl4, CAS: 634-90-2
Name: 1-Chloranyloctane, Formula: C8H17Cl, CAS: 111-85-3
Name: 3,3,4-Trimethylheptane, Formula: C10H22, CAS: 20278-87-9
Name: 2-Ethylbutanenitrile, Formula: C6H11N, CAS: 617-80-1
Name: 1-Chloranyldodecane, Formula: C12H25Cl, CAS: 112-52-7
Name: 4-Ethyl-2,3-Dimethyl-Hexane, Formula: C10H22, CAS: 52897-01-5
Name: Thiolane, Formula: C4H8S, CAS: 110-01-0
Name: 1-Decylsulfanyldecane, Formula: C20H42S, CAS: 693-83-4
Name: 1-Chloranyl-3-Methyl-Butane, Formula: C5H11Cl, CAS: 107-84-6
Name: Tridec-1-Ene, Formula: C13H26, CAS: 2437-56-1
Name: Bromanylethane, Formula: C2H5Br, CAS: 74-96-4
Name: 1-(Hexyldisulfanyl)Hexane, Formula: C12H26S2, CAS: 10496-15-8
Name: 1,1-Bis(Fluoranyl)Ethene, Formula: C2H2F2, CAS: 75-38-7
Name: 3-Chloranyl-3-Methyl-Pentane, Formula: C6H13Cl, CAS: 918-84-3
Name: Nitrosyl Fluoride, Formula: FNO, CAS: 7789-25-5
Name: Heptylcyclopentane, Formula: C12H24, CAS: 5617-42-5
Name: 1-Chloranylpentane, Formula: C5H11Cl, CAS: 543-59-9
Name: 3-Ethyl-2,4-Dimethyl-Pentane, Formula: C9H20, CAS: 1068-87-7
Name: 2-Butylnaphthalene, Formula: C14H16, CAS: 1134-62-9
Name: 2,3-Dimethyltridecane, Formula: C15H32, CAS: 18435-20-6
Name: 1,2-Bis(Bromanyl)Benzene, Formula: C6H4Br2, CAS: 583-53-9
Name: Decan-2-One, Formula: C10H20O, CAS: 693-54-9
Name: 2-Chloranyl-1,1-Bis(Fluoranyl)Ethene, Formula: C2HClF2, CAS: 359-10-4
Name: 1-Methyl-2-(4-Methylphenyl)Benzene, Formula: C14H14, CAS: 611-61-0
Name: Nonadecanenitrile, Formula: C19H37N, CAS: 28623-46-3
Name: 1,2,3-Triethylbenzene, Formula: C12H18, CAS: 42205-08-3
Name: 2,4-Dimethyldodecane, Formula: C14H30, CAS: 6117-99-3
Name: (Z)-Hex-3-Ene, Formula: C6H12, CAS: 7642-09-3
Name: 9,10-Dihydrophenanthrene, Formula: C14H12, CAS: 776-35-2
Name: 2,3,4,5-Tetramethylhexane, Formula: C10H22, CAS: 52897-15-1
Name: 3-Ethyl-2,5-Dimethyl-Hexane, Formula: C10H22, CAS: 52897-04-8
Name: 1-Pentylsulfanylpentane, Formula: C10H22S, CAS: 872-10-6
Name: 2,2,3,5-Tetramethylhexane, Formula: C10H22, CAS: 52897-09-3
Name: Undecane-1-Thiol, Formula: C11H24S, CAS: 5332-52-5
Name: Ethaneperoxoic Acid, Formula: C2H4O3, CAS: 79-21-0
Name: 1,2,3,4-Tetraethylbenzene, Formula: C14H22, CAS: 642-32-0
Name: Octane-1-Thiol, Formula: C8H18S, CAS: 111-88-6
Name: 3-Methylbutanenitrile, Formula: C5H9N, CAS: 625-28-5
Name: Tridecylbenzene, Formula: C19H32, CAS: 123-02-4
Name: Thionyl Dichloride, Formula: Cl2OS, CAS: 7719-09-7
Name: Octan-2-One, Formula: C8H16O, CAS: 111-13-7
Name: 1H-Pyrrole, Formula: C4H5N, CAS: 109-97-7
Name: 2,2,3,3,4-Pentamethylpentane, Formula: C10H22, CAS: 16747-44-7
Name: (Z)-But-2-Enenitrile, Formula: C4H5N, CAS: 1190-76-7
Name: Bromanyl-Tris(Fluoranyl)Methane, Formula: CBrF3, CAS: 75-63-8
Name: 1,1,2,2-Tetrakis(Fluoranyl)Ethane, Formula: C2H2F4, CAS: 359-35-3
Name: 2,2,5,5-Tetramethylhexane, Formula: C10H22, CAS: 1071-81-4
Name: 2-Methyloctadecane, Formula: C19H40, CAS: 1560-88-9
Name: 1,3-Oxazole, Formula: C3H3NO, CAS: 288-42-6
Name: 1-Iodanylpropane, Formula: C3H7I, CAS: 107-08-4
Name: 3,3-Dimethylcyclopentene, Formula: C7H12, CAS: 58049-91-5
Name: Decane-1-Thiol, Formula: C10H22S, CAS: 143-10-2
Name: 2,3,4-Trimethylhexane, Formula: C9H20, CAS: 921-47-1
Name: Aziridine, Formula: C2H5N, CAS: 151-56-4
Name: 1,1-Bis(Chloranyl)Butane, Formula: C4H8Cl2, CAS: 541-33-3
Name: 3-Ethyl-2,2,4-Trimethyl-Pentane, Formula: C10H22, CAS: 52897-18-4
Name: Acenaphthylene, Formula: C12H8, CAS: 208-96-8
Name: 5-Ethyl-2-Methyl-Heptane, Formula: C10H22, CAS: 13475-78-0
Name: 2,3,5-Trimethylhexane, Formula: C9H20, CAS: 1069-53-0
Name: Hept-1-Yne, Formula: C7H12, CAS: 628-71-7
Name: 3-Methylheptadecane, Formula: C18H38, CAS: 6418-44-6
Name: 2,2,4,5-Tetramethylhexane, Formula: C10H22, CAS: 16747-42-5
Name: Octanenitrile, Formula: C8H15N, CAS: 124-12-9
Name: 4-Methylpyridine, Formula: C6H7N, CAS: 108-89-4
Name: 2,3-Dimethylheptane, Formula: C9H20, CAS: 3074-71-3
Name: Trifluoromethylbenzene, Formula: C7H5F3, CAS: 98-08-8
Name: 3-Methylthiophene, Formula: C5H6S, CAS: 616-44-4
Name: 2,5-Dihydrofuran, Formula: C4H6O, CAS: 1708-29-8
Name: 1,2-Dinitrobenzene, Formula: C6H4N2O4, CAS: 528-29-0
Name: 2,2-Dimethylundecane, Formula: C13H28, CAS: 17312-64-0
Name: 3,4-Dimethylthiophene, Formula: C6H8S, CAS: 632-15-5
Name: 4-Ethyl-2-Methyl-Hexane, Formula: C9H20, CAS: 3074-75-7
Name: Benzene-1,2-Diol, Formula: C6H6O2, CAS: 120-80-9
Name: 2,4-Dimethyloctane, Formula: C10H22, CAS: 4032-94-4
Name: 4,4-Dimethylheptane, Formula: C9H20, CAS: 1068-19-5
Name: Thiirane, Formula: C2H4S, CAS: 420-12-2
Name: 1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,7-Hexadecakis(Fluoranyl)Heptane, Formula: C7F16, CAS: 335-57-9
Name: Ethanamide, Formula: C2H5NO, CAS: 60-35-5
Name: 1-Bromanylprop-1-Ene, Formula: C3H5Br, CAS: 590-14-7
Name: 1-Chloranylnaphthalene, Formula: C10H7Cl, CAS: 90-13-1
Name: 2-Fluoranylprop-1-Ene, Formula: C3H5F, CAS: 1184-60-7
Name: Carbononitridic Bromide, Formula: CBrN, CAS: 506-68-3
Name: Pentadecylbenzene, Formula: C21H36, CAS: 2131-18-2
Name: 3-Ethyl-2,2-Dimethyl-Hexane, Formula: C10H22, CAS: 20291-91-2
Name: Penta-1,2-Diene, Formula: C5H8, CAS: 591-95-7
Name: Undecane-2-Thiol, Formula: C11H24S, CAS: 62155-02-6
Name: 2,7-Dimethyloctane, Formula: C10H22, CAS: 1072-16-8
Name: 1,3,5-Trimethylcyclohexane, Formula: C9H18, CAS: 1839-63-0
Name: Ethanedinitrile, Formula: C2N2, CAS: 460-19-5
Name: 3,3,4-Trimethylhexane, Formula: C9H20, CAS: 16747-31-2
Name: Heptadec-1-Ene, Formula: C17H34, CAS: 6765-39-5
Name: 2,4-Dimethylpyridine, Formula: C7H9N, CAS: 108-47-4
Name: 1,5-Dimethylcyclopentene, Formula: C7H12, CAS: 16491-15-9
Name: (1Z,3Z)-Cycloocta-1,3-Diene, Formula: C8H12, CAS: 1700-10-3
Name: Undecan-4-One, Formula: C11H22O, CAS: 14476-37-0
Name: Chloranyl Hypochlorite, Formula: Cl2O, CAS: 7791-21-1
Name: 1,1,2-Tris(Fluoranyl)Ethene, Formula: C2HF3, CAS: 359-11-5
Name: Tetracene, Formula: C18H12, CAS: 92-24-0
Name: 3-Fluoranylprop-1-Ene, Formula: C3H5F, CAS: 818-92-8
Name: Oxolan-2-One, Formula: C4H6O2, CAS: 96-48-0
Name: Dodecylbenzene, Formula: C18H30, CAS: 123-01-3
Name: Buta-1,3-Diyne, Formula: C4H2, CAS: 460-12-8
Name: Hexadecanenitrile, Formula: C16H31N, CAS: 629-79-8
Name: 1,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,9-Icosakis(Fluoranyl)Nonane, Formula: C9F20, CAS: 375-96-2
Name: 1-Methyl-2-(2-Methylphenyl)Benzene, Formula: C14H14, CAS: 605-39-0
Name: 1,1,2,2-Tetrakis(Chloranyl)Ethene, Formula: C2Cl4, CAS: 127-18-4
Name: Nitro Nitrate, Formula: N2O5, CAS: 10102-03-1
Name: Octylcyclopentane, Formula: C13H26, CAS: 1795-20-6
Name: 1-Ethyl-3-Phenyl-Benzene, Formula: C14H14, CAS: 5668-93-9
Name: 2,3-Dimethylpyridine, Formula: C7H9N, CAS: 583-61-9
Name: 2-Bromanylbutane, Formula: C4H9Br, CAS: 78-76-2
Name: Pentadecane-1-Thiol, Formula: C15H32S, CAS: 25276-70-4
Name: 3-Ethyl-4-Methyl-Hexane, Formula: C9H20, CAS: 3074-77-9
Name: 1,2-Bis(Bromanyl)Propane, Formula: C3H6Br2, CAS: 78-75-1
Name: 1,2,3,4,5-Pentamethylbenzene, Formula: C11H16, CAS: 700-12-9
Name: 2-Chloranylbuta-1,3-Diene, Formula: C4H5Cl, CAS: 126-99-8
Name: 1-Fluoranylundecane, Formula: C11H23F, CAS: 506-05-8
Name: 1,2,2-Tris(Chloranyl)-1,1-Bis(Fluoranyl)Ethane, Formula: C2HCl3F2, CAS: 354-21-2
Name: 1-Bromanylpropane, Formula: C3H7Br, CAS: 106-94-5
Name: Benzo[A]Anthracene, Formula: C18H12, CAS: 56-55-3
Name: 3-Ethylaniline, Formula: C8H11N, CAS: 587-02-0
Name: Decan-3-One, Formula: C10H20O, CAS: 928-80-3
Name: 1-Fluoranyl-4-Methyl-Benzene, Formula: C7H7F, CAS: 352-32-9
Name: 1,1-Bis(Chloranyl)Ethene, Formula: C2H2Cl2, CAS: 75-35-4
Name: 1-Methylsulfanylpentane, Formula: C6H14S, CAS: 1741-83-9
Name: Heptylbenzene, Formula: C13H20, CAS: 1078-71-3
Name: 3-Ethyl-2,2-Dimethyl-Pentane, Formula: C9H20, CAS: 16747-32-3
Name: Penta-2,3-Diene, Formula: C5H8, CAS: 591-96-8
Name: 2,6-Dimethylpyridine, Formula: C7H9N, CAS: 108-48-5
Name: Bromanyl-Bis(Chloranyl)-Fluoranyl-Methane, Formula: CBrCl2F, CAS: 353-58-2
Name: 3,5-Dimethylheptane, Formula: C9H20, CAS: 926-82-9
Name: 3-Methylaniline, Formula: C7H9N, CAS: 108-44-1
Name: Decanenitrile, Formula: C10H19N, CAS: 1975-78-6
Name: 1-Fluoranyldodecane, Formula: C12H25F, CAS: 334-68-9
Name: Hexadec-1-Yne, Formula: C16H30, CAS: 629-74-3
Name: Hexanenitrile, Formula: C6H11N, CAS: 628-73-9
Name: 1-Methylcyclopentene, Formula: C6H10, CAS: 693-89-0
Name: 3,3-Dimethyloctane, Formula: C10H22, CAS: 4110-44-5
Name: 3,5-Dimethylpyridine, Formula: C7H9N, CAS: 591-22-0
Name: Octylcyclohexane, Formula: C14H28, CAS: 1795-15-9
Name: Tetradecylcyclopentane, Formula: C19H38, CAS: 1795-22-8
Name: 2-Ethylthiophene, Formula: C6H8S, CAS: 872-55-9
Name: Icos-1-Yne, Formula: C20H38, CAS: 765-27-5
Name: 2,2,3-Trimethylheptane, Formula: C10H22, CAS: 52896-92-1
Name: 1-Ethylnaphthalene, Formula: C12H12, CAS: 1127-76-0
Name: 1-(Decyldisulfanyl)Decane, Formula: C20H42S2, CAS: 10496-18-1
Name: 4-Ethylpyridine, Formula: C7H9N, CAS: 536-75-4
Name: 1,1,2,2-Tetrakis(Chloranyl)Ethane, Formula: C2H2Cl4, CAS: 79-34-5
Name: Nonane-1-Thiol, Formula: C9H20S, CAS: 1455-21-6
Name: 1-Chloranyl-4-Methyl-Pentane, Formula: C6H13Cl, CAS: 62016-94-8
Name: Prop-1-En-2-Ylbenzene, Formula: C9H10, CAS: 98-83-9
Name: Cyclohepta-1,3,5-Triene, Formula: C7H8, CAS: 544-25-2
Name: Octan-4-One, Formula: C8H16O, CAS: 589-63-9
Name: 2,5-Dimethylaniline, Formula: C8H11N, CAS: 95-78-3
Name: Bis(Iodanyl)Methane, Formula: CH2I2, CAS: 75-11-6
Name: 1-(Octyldisulfanyl)Octane, Formula: C16H34S2, CAS: 822-27-5
Name: [(Z)-Prop-1-Enyl]Benzene, Formula: C9H10, CAS: 766-90-5
Name: 1-Methyl-3-(4-Methylphenyl)Benzene, Formula: C14H14, CAS: 7383-90-6
Name: Tetradecylcyclohexane, Formula: C20H40, CAS: 1795-18-2
Name: 1-Butylsulfanylbutane, Formula: C8H18S, CAS: 544-40-1
Name: 1,3-Dinitrobenzene, Formula: C6H4N2O4, CAS: 99-65-0
Name: 3,4-Diethylhexane, Formula: C10H22, CAS: 19398-77-7
Name: 1-Methyl-3-(3-Methylphenyl)Benzene, Formula: C14H14, CAS: 612-75-9
Name: 1-Fluoranylpentane, Formula: C5H11F, CAS: 592-50-7
Name: 1-Chloranyl-1,1,2-Tris(Fluoranyl)Ethane, Formula: C2H2ClF3, CAS: 421-04-5
Name: 1,2-Bis(Bromanyl)Butane, Formula: C4H8Br2, CAS: 533-98-2
Name: 1,3-Dimethylnaphthalene, Formula: C12H12, CAS: 575-41-7
Name: 2,2,4-Trimethylheptane, Formula: C10H22, CAS: 14720-74-2
Name: (Z)-1,2-Dichloroethene, Formula: C2H2Cl2, CAS: 156-59-2
Name: 1,2,3,4-Tetrakis(Fluoranyl)Benzene, Formula: C6H2F4, CAS: 551-62-2
Name: 2-Fluoranylpropane, Formula: C3H7F, CAS: 420-26-8
Name: Undecylcyclohexane, Formula: C17H34, CAS: 54105-66-7
Name: Thiane, Formula: C5H10S, CAS: 1613-51-0
Name: 2,2,4-Trimethylhexane, Formula: C9H20, CAS: 16747-26-5
Name: (E)-1,2-Dichloroethene, Formula: C2H2Cl2, CAS: 156-60-5
Name: 1-Hexylsulfanylhexane, Formula: C12H26S, CAS: 6294-31-1
Name: 2,3,4,5-Tetrakis(Chloranyl)Thiophene, Formula: C4Cl4S, CAS: 6012-97-1
Name: 3-Iodanylprop-1-Ene, Formula: C3H5I, CAS: 556-56-9
Name: 2,5-Dimethylheptane, Formula: C9H20, CAS: 2216-30-0
Name: 2-Methyl-2-Propan-2-Yloxy-Propane, Formula: C7H16O, CAS: 17348-59-3
Name: 1,3-Dimethyl-2-Phenyl-Benzene, Formula: C14H14, CAS: 3976-34-9
Name: Pentylcyclohexane, Formula: C11H22, CAS: 4292-92-6
Name: 4,5-Dimethyloctane, Formula: C10H22, CAS: 15869-96-2
Name: 1-Chloranyl-2-Methyl-Propane, Formula: C4H9Cl, CAS: 513-36-0
Name: 3,5-Dimethyloctane, Formula: C10H22, CAS: 15869-93-9
Name: Nitrosyl Chloride, Formula: ClNO, CAS: 2696-92-6
Name: 3-Methylpent-1-Ene, Formula: C6H12, CAS: 760-20-3
Name: 4-Ethyl-2-Methyl-Heptane, Formula: C10H22, CAS: 52896-88-5
Name: Sulfur, Formula: S, CAS: 7704-34-9
Name: 1,2,3-Tris(Chloranyl)Benzene, Formula: C6H3Cl3, CAS: 87-61-6
Name: Heptanenitrile, Formula: C7H13N, CAS: 629-08-3
Name: Nonylcyclopentane, Formula: C14H28, CAS: 2882-98-6
Name: 2,6-Dimethylheptane, Formula: C9H20, CAS: 1072-05-5
Name: 2-Chloranylbutane, Formula: C4H9Cl, CAS: 78-86-4
Name: Bicyclo[2.2.1]Hept-2-Ene, Formula: C7H10, CAS: 498-66-8
Name: 2,3,3,5-Tetramethylhexane, Formula: C10H22, CAS: 52897-11-7
Name: 2-Methylpropanenitrile, Formula: C4H7N, CAS: 78-82-0
Name: 1,2,3,5-Tetrakis(Fluoranyl)Benzene, Formula: C6H2F4, CAS: 2367-82-0
Name: 2,6-Dimethylaniline, Formula: C8H11N, CAS: 87-62-7
Name: 1,1,1,2-Tetrakis(Chloranyl)-2-Fluoranyl-Ethane, Formula: C2HCl4F, CAS: 354-11-0
Name: Icosanenitrile, Formula: C20H39N, CAS: 4616-73-3
Name: 3,3,4,4-Tetramethylhexane, Formula: C10H22, CAS: 5171-84-6
Name: Tetradecane-1-Thiol, Formula: C14H30S, CAS: 2079-95-0
Name: 2,4,5-Trimethylheptane, Formula: C10H22, CAS: 20278-84-6
Name: Octane-2-Thiol, Formula: C8H18S, CAS: 3001-66-9
Name: 1,2-Oxazole, Formula: C3H3NO, CAS: 288-14-2
Name: 1,1-Bis(Fluoranyl)Propane, Formula: C3H6F2, CAS: 430-61-5
Name: 1,1-Bis(Fluoranyl)Nonane, Formula: C9H18F2, CAS: 62127-42-8
Name: 1,2,3,4-Tetrakis(Chloranyl)Benzene, Formula: C6H2Cl4, CAS: 634-66-2
Name: 2,2-Dimethyltetradecane, Formula: C16H34, CAS: 59222-86-5
Name: Pyridazine, Formula: C4H4N2, CAS: 289-80-5
Name: 1-Pentylnaphthalene, Formula: C15H18, CAS: 86-89-5
Name: 2-Ethylpyridine, Formula: C7H9N, CAS: 100-71-0
Name: 1,2,3-Tris(Chloranyl)Propane, Formula: C3H5Cl3, CAS: 96-18-4
Name: Pentane-2-Thiol, Formula: C5H12S, CAS: 2084-19-7
Name: 4-Methylaniline, Formula: C7H9N, CAS: 106-49-0
Name: 2-Chloranylprop-1-Ene, Formula: C3H5Cl, CAS: 557-98-2
Name: Fluorane, Formula: FH, CAS: 7664-39-3
Name: 1,2,3,5-Tetraethylbenzene, Formula: C14H22, CAS: 38842-05-6
Name: 2,3-Dimethylthiophene, Formula: C6H8S, CAS: 632-16-6
Name: 1,1-Bis(Fluoranyl)Hexane, Formula: C6H12F2, CAS: 62127-41-7
Name: 2,3,6-Trimethylheptane, Formula: C10H22, CAS: 4032-93-3
Name: 1,1,1-Tris(Fluoranyl)Butane, Formula: C4H7F3, CAS: 460-34-4
Name: Octadec-1-Yne, Formula: C18H34, CAS: 629-89-0
Name: Cyclopenta-1,3-Diene, Formula: C5H6, CAS: 542-92-7
Name: 3-Methylhexadecane, Formula: C17H36, CAS: 6418-43-5
Name: 1-Propylnaphthalene, Formula: C13H14, CAS: 2765-18-6
Name: 2,4-Dimethylheptane, Formula: C9H20, CAS: 2213-23-2
Name: 1,1-Bis(Chloranyl)-1,2,2,2-Tetrakis(Fluoranyl)Ethane, Formula: C2Cl2F4, CAS: 374-07-2
Name: 2-Chloranyl-2-Methyl-Propane, Formula: C4H9Cl, CAS: 507-20-0
Name: Hexadecylbenzene, Formula: C22H38, CAS: 1459-09-2
Name: 1-Fluoranylpropane, Formula: C3H7F, CAS: 460-13-9
Name: 2,3-Dimethylaniline, Formula: C8H11N, CAS: 87-59-2
Name: 1,2-Dimethylnaphthalene, Formula: C12H12, CAS: 573-98-8
Name: 2,5-Dimethyloctane, Formula: C10H22, CAS: 15869-89-3
Name: 1,1,1,2,2,3,3,4,4,4-Decakis(Fluoranyl)Butane, Formula: C4F10, CAS: 355-25-9
Name: 2,3-Dimethyldecane, Formula: C12H26, CAS: 17312-44-6
Name: Cycloheptene, Formula: C7H12, CAS: 628-92-2
Name: Pyrrolidine, Formula: C4H9N, CAS: 123-75-1
Name: 2,2,3,4-Tetramethylhexane, Formula: C10H22, CAS: 52897-08-2
Name: 1,1,1-Tris(Bromanyl)Ethane, Formula: C2H3Br3, CAS: 2311-14-0
Name: 4-Methylpentanenitrile, Formula: C6H11N, CAS: 542-54-1
Name: 1,1,1-Tris(Chloranyl)-2-Fluoranyl-Ethane, Formula: C2H2Cl3F, CAS: 2366-36-1
Name: 1,2,3,4,5-Pentakis(Chloranyl)Benzene, Formula: C6HCl5, CAS: 608-93-5
Name: Hexylcyclopentane, Formula: C11H22, CAS: 4457-00-5
Name: 1-Chloranyl-2-Fluoranyl-Ethane, Formula: C2H4ClF, CAS: 762-50-5
Name: 1-Propylsulfanylbutane, Formula: C7H16S, CAS: 1613-46-3
Name: Tridecan-3-One, Formula: C13H26O, CAS: 1534-26-5
Name: Bromanyl(Chloranyl)Methane, Formula: CH2BrCl, CAS: 74-97-5
Name: 2-Chloranyl-1,1-Bis(Fluoranyl)Ethane, Formula: C2H3ClF2, CAS: 338-65-8
Name: Pentadecylcyclohexane, Formula: C21H42, CAS: 6006-95-7
Name: Cyclohexa-1,3-Diene, Formula: C6H8, CAS: 592-57-4
Name: 1,1,1-Tris(Chloranyl)Ethane, Formula: C2H3Cl3, CAS: 71-55-6
Name: 1,1-Bis(Chloranyl)Propane, Formula: C3H6Cl2, CAS: 78-99-9
Name: 2,3-Dimethylnonane, Formula: C11H24, CAS: 2884-06-2
Name: 2,2-Bis(Chloranyl)Ethanoic Acid, Formula: C2H2Cl2O2, CAS: 79-43-6
Name: 1,1,1-Tris(Fluoranyl)Hexane, Formula: C6H11F3, CAS: 17337-12-1
Name: Tridecylcyclohexane, Formula: C19H38, CAS: 6006-33-3
Name: 1-Ethenyl-3-Methyl-Benzene, Formula: C9H10, CAS: 100-80-1
Name: 1,4-Bis(Bromanyl)Benzene, Formula: C6H4Br2, CAS: 106-37-6
Name: Butane-1-Thiol, Formula: C4H10S, CAS: 109-79-5
Name: 1,2-Bis(Chloranyl)-1-Fluoranyl-Ethane, Formula: C2H3Cl2F, CAS: 430-57-9
Name: 2-Chloranylhexane, Formula: C6H13Cl, CAS: 638-28-8
Name: 4-Ethyl-3,3-Dimethyl-Hexane, Formula: C10H22, CAS: 52897-05-9
Name: 2-Methyl-3-Propan-2-Yl-Hexane, Formula: C10H22, CAS: 62016-13-1
Name: 1,1-Bis(Chloranyl)Decane, Formula: C10H20Cl2, CAS: 3162-62-7
Name: 2-Chloranylpentane, Formula: C5H11Cl, CAS: 625-29-6
Name: 3-Ethyloctane, Formula: C10H22, CAS: 5881-17-4
Name: (E)-But-2-Enenitrile, Formula: C4H5N, CAS: 627-26-9
Name: Ammonium Peroxydisulfate, Formula: (NH4)2S2O8, CAS: 
Name: Ammonium Sulfate, Formula: (NH4)2SO4, CAS: 
Name: Ammonium (1), Formula: (NH4)2SO4.2NH4NO3, CAS: 
Name: Ammonium (2), Formula: (NH4)2SO4.3NH4NO3, CAS: 
Name: Sodium Nitrate (1), Formula: (NaNO3)2.NH4NO3, CAS: 
Name: Potassium Nitrate (1), Formula: (KNO3)3.NH4NO3, CAS: 
Name: Bromine (ion), Formula: Br-, CAS: 
Name: Chloride (ion), Formula: Cl-, CAS: 
Name: Perchlorate (ion), Formula: ClO4-, CAS: 
Name: Cesium (ion), Formula: Cs+, CAS: 
Name: Cesium Sulfate, Formula: Cs2SO4, CAS: 
Name: Cesium Bromide, Formula: CsBr, CAS: 
Name: Cesium Chloride, Formula: CsCl, CAS: 
Name: Cesium Perchlorate, Formula: CsClO4, CAS: 
Name: Cesium Iodide, Formula: CsI, CAS: 
Name: Cesium Nitrate, Formula: CsNO3, CAS: 
Name: Iodine Ion, Formula: I-, CAS: 
Name: Potassium Ion, Formula: K+, CAS: 
Name: Potassium Carbonate (1), Formula: K2CO3.11/2H2O, CAS: 
Name: Potassium Carbonate (2), Formula: K2CO3.2KHCO3.11/2H2O, CAS: 
Name: Potassium Carbonate (3), Formula: K2CO3.Na2CO3, CAS: 
Name: Potassium Carbonate (4), Formula: K2CO3.NaHCO3.2H2O, CAS: 
Name: Potassium Sulfate, Formula: K2SO4, CAS: 
Name: Potassium Bromide, Formula: KBr, CAS: 
Name: Potassium Chloride, Formula: KCl, CAS: 
Name: Potassium Perchlorate, Formula: KClO4, CAS: 
Name: Potassium Hydrogen Carbonate, Formula: KHCO3, CAS: 
Name: Potassium Iodide, Formula: KI, CAS: 
Name: Potassium Nitrate, Formula: KNO3, CAS: 
Name: Lithium (ion), Formula: Li+, CAS: 
Name: Lithium Sulfate, Formula: Li2SO4, CAS: 
Name: Lithium Bromide, Formula: LiBr, CAS: 
Name: Lithium Chloride, Formula: LiCl, CAS: 
Name: Lithium Perchlorate, Formula: LiClO4, CAS: 
Name: Lithium Iodide, Formula: LiI, CAS: 
Name: Lithium Nitrate, Formula: LiNO3, CAS: 
Name: Magnesium Perchlorate, Formula: Mg(ClO4)2, CAS: 
Name: Magnesium Nitrate, Formula: Mg(NO3)2, CAS: 
Name: Magnesium (ion), Formula: Mg2+, CAS: 
Name: Magnesium Bromide, Formula: MgBr2, CAS: 
Name: Magnesium Chloride, Formula: MgCl2, CAS: 
Name: Magnesium Iodide, Formula: MgI2, CAS: 
Name: Magnesium Sulfate, Formula: MgSO4, CAS: 
Name: Sodium (ion), Formula: Na+, CAS: 
Name: Sodium Carbonate (1), Formula: Na2CO3.2Na2SO4, CAS: 
Name: Sodium Carbonate (2), Formula: Na2CO3.3NaHCO3, CAS: 
Name: Sodium Carbonate (3), Formula: Na2CO3.NaHCO3.2H2O, CAS: 
Name: Potassium Molybdate, Formula: Na2S2O8, CAS: 
Name: Sodium Sulfate, Formula: Na2SO4, CAS: 
Name: Sodium Sulfate Decahydrate, Formula: Na2SO4.10H2O, CAS: 
Name: Sodium Sulfate (1), Formula: Na2SO4.(NH4)2SO4.4H2O, CAS: 
Name: Sodium Bromide, Formula: NaBr, CAS: 
Name: Sodium Bromide Dihydrate, Formula: NaBr.2H2O, CAS: 
Name: Sodium Chloride, Formula: NaCl, CAS: 
Name: Sodium Chloride Dihydrate, Formula: NaCl.2H2O, CAS: 
Name: Sodium Perchlorate, Formula: NaClO4, CAS: 
Name: Sodium Iodide, Formula: NaI, CAS: 
Name: Glaserite, Formula: NaK3(SO4)2, CAS: 
Name: Sodium Potassium Carbonate Hexahydrate, Formula: NaKCO3.6H2O, CAS: 
Name: Sodium Nitrate, Formula: NaNO3, CAS: 
Name: Ammonium (ion), Formula: NH4+, CAS: 
Name: Ammonium Bromide, Formula: NH4Br, CAS: 
Name: Ammonium Chloride, Formula: NH4Cl, CAS: 
Name: Ammonium Perchlorate, Formula: NH4ClO4, CAS: 
Name: Ammonium Iodide, Formula: NH4I, CAS: 
Name: Ammonium Nitrate, Formula: NH4NO3, CAS: 
Name: Nitrate (ion), Formula: NO3-, CAS: 
Name: Sulfate (ion), Formula: SO42-, CAS: 
Name: Hydron, Formula: H+, CAS: 
Name: Hydronium, Formula: H3O+, CAS: 
Name: Hydroxide, Formula: OH-, CAS: 
Name: Salt, Formula: NaCl, CAS: 
Name: Bisulfide (ion), Formula: HS-, CAS: 
Name: Bicarbonate (ion), Formula: HCO3-, CAS: 
Name: Carbamate (ion), Formula: H2NCOO-, CAS: 
Name: Carbonate (ion), Formula: CO3-2, CAS: 
Name: Sulfide (ion), Formula: S-2, CAS: 
Name: Sodium Hydroxide, Formula: NaOH, CAS: 
Name: Protonated Monoethanolamine (ion), Formula: HOCH2CH2NH3+, CAS: 
Name: Protonated Diethanolamine (ion), Formula: (HOCH2CH2)2NH2+, CAS: 
Name: Ethanolamine Carbamate (ion), Formula: HOCH2CH2NHCOO-, CAS: 
Name: Diethanolamine Carbamate (ion), Formula: (HOCH2CH2)2NCOO-, CAS: 
Name: Hydrogen sulfate (ion), Formula: HSO4-, CAS: 
Name: Carbon, Formula: C, CAS: 7440-44-0
Name: Casein, Formula: C81H190O37N22, CAS: 9000-71-9
Name: Coal, Formula: C239H103O4NS, CAS: 
Name: Graphite, Formula: C, CAS: 7440-44-0
Name: Helium-3, Formula: He-3, CAS: 14762-55-1
Name: Potassium Hydroxide, Formula: KOH, CAS: 
Name: Lactose, Formula: C12H22O11, CAS: 63-42-3
Name: N-Myristic Acid, Formula: C14H28O2, CAS: 544-63-8
Name: Sulfuric acid, Formula: H2O4S, CAS: 7664-93-9
Name: Fructose, Formula: C6H12O6, CAS: 57-48-7
Name: Glucose, Formula: C6H12O6, CAS: 50-99-7
Name: Limonene, Formula: C10H16, CAS: 138-86-3
Name: Linalool, Formula: C10H18O, CAS: 78-70-6
Name: Maltose, Formula: C12H22O11, CAS: 69-79-4
Name: Maltotriose, Formula: C29H54O16, CAS: 

83-067-6
Name: Sorbitol, Formula: C6H14O6, CAS: 50-70-4
Name: d-Mannose, Formula: C6H12O6, CAS: 3458-28-4
Name: Linoleic Acid, Formula: C18H32O2, CAS: 60-33-3
Name: d-Mannitol, Formula: C6H14O6, CAS: 69-65-8
Name: Beta-myrcene, Formula: C10H16, CAS: 123-35-3
Name: Humulene, Formula: C15H24, CAS: 6753-98-6
Name: Caryophyllene, Formula: C15H24, CAS: 87-44-5
Name: Farnesene, Formula: C15H24, CAS: 502-61-4
Name: Citric acid (anhydrous), Formula: C6H8O7, CAS: 77-92-9
Name: L-Ascorbic acid, Formula: C6H8O6, CAS: 50-81-7
Name: L-Lactic acid, Formula: C3H6O3, CAS: 79-33-4
Name: L-Malic acid, Formula: C4H6O5, CAS: 97-67-6
Name: Xylitol, Formula: C5H12O5, CAS: 87-99-0
Name: Acrylamide , Formula: C3H5ON, CAS: 79-06-1
Name: Arachidic acid, Formula: C20H40O2, CAS: 506-30-9
Name: Behenic acid, Formula: C22H44O2, CAS: 112-85-6
Name: Lignoceric acid, Formula: C24H48O2, CAS: 557-59-5
Name: Cerotic acid, Formula: C26H52O2, CAS: 506-46-7
Name: Xylose, Formula: C5H10O5, CAS: 58-86-6
Name: Coniferyl alcohol, Formula: C10H12O3, CAS: 458-35-5
Name: Tocopherol, Formula: C29H50O2, CAS: 10191-41-0
Name: Retinol, Formula: C20H30O, CAS: 68-26-8
Name: Cholecalciferol, Formula: C27H44O, CAS: 67-97-0
Name: Tokoferol, Formula: C31H52O3, CAS: 58-95-7
Name: Sucrose, Formula: C12H22O11, CAS: 57-50-1
