[mypy]
python_version = 3.13
disallow_untyped_defs = False
check_untyped_defs = False

[mypy-dwsim_model.*]
ignore_missing_imports = True

[mypy-clr.*]
ignore_missing_imports = True

[mypy-DWSIM.*]
ignore_missing_imports = True
